resources:
  repositories:
    - repository: kyca-pipelines-ng
      type: git
      name: Investments/kyca-pipelines-ng

parameters:

  - name: 'skipDependencyCheck'
    displayName: 'Skip running Dependency Check'
    type: boolean
    default: false
  - name: 'skipSonarAnalysis'
    displayName: 'Skip running Sonar Analysis'
    type: boolean
    default: false
  - name: 'skipReleaseAnnouncement'
    displayName: 'Skip sending Release Announcement'
    type: boolean
    default: false

variables:
  - template: globals/global-variables.yml@kyca-pipelines-ng

extends:
  template: pipelines/stub.yml@kyca-pipelines-ng
  parameters:
    serviceName: 'investments-kyca-stub'
    skipDependencyCheck: '${{ parameters.skipDependencyCheck }}'
    skipSonarAnalysis: '${{ parameters.skipSonarAnalysis }}'
    skipReleaseAnnouncement: '${{ parameters.skipReleaseAnnouncement }}'
