---
org: investments-org
space: kyca-space
applications:
  - name: investments-kyca-stub
    path: ./target/kyca-stub.jar
    instances: 2
    memory: 1024M
    disk_quota: 1024M
    health-check-type: http
    health-check-http-endpoint: /actuator/health
    env:
      SPRING_PROFILES_ACTIVE: devtest
      JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 17.+ } }'
      JBP_CONFIG_SPRING_AUTO_RECONFIGURATION: '{enabled: false}'
    services:
      - dynatrace-managed
    routes:
      - route: investments-kyca-stub.apps.cfd06.rabobank.nl
      - route: hub-kyca.apps.cfd06.rabobank.nl
      - route: rbo-kyca.apps.cfd06.rabobank.nl
