<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.rabobank.investments.sales</groupId>
    <artifactId>kyca-stub</artifactId>
    <version>1.2.8-${revision}</version>

    <name>STUB PCF DevTest</name>
    <description>This project contains the stubs we deploy to the CF DevTest environment.</description>

    <parent>
        <groupId>nl.rabobank.investments</groupId>
        <artifactId>investments-parent-pom</artifactId>
        <version>1.4.10-5799337</version>
    </parent>

    <scm>
        <connection>scm:git:https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-stub</connection>
        <developerConnection>scm:git:https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-stub</developerConnection>
        <url>https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-stub</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <revision>SNAPSHOT</revision>

        <kyca-commons-test.version>2.3.3-5800676</kyca-commons-test.version>
        <ah-users-api-specification.version>master_20211130.1_5eae2c7d</ah-users-api-specification.version>

        <commons-io.version>2.11.0</commons-io.version>
        <guava.version>31.1-jre</guava.version>
        <json-smart.version>2.4.8</json-smart.version>
        <nimbusds.version>9.30.1</nimbusds.version>
        <protobuf-java-util.version>3.21.12</protobuf-java-util.version>
        <wiremock.version>2.35.0</wiremock.version>

        <maven.deploy.skip>true</maven.deploy.skip>

        <sonar.projectName>Investments Sales - Team KYCA - ${project.name}</sonar.projectName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8-standalone</artifactId>
            <version>${wiremock.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbusds.version}</version>
        </dependency>

        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>${json-smart.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.rabobank.authorisationhub.users.api</groupId>
            <artifactId>ah-users-api-specification</artifactId>
            <version>${ah-users-api-specification.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf-java-util.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.rabobank.investments.sales</groupId>
            <artifactId>kyca-commons-test</artifactId>
            <version>${kyca-commons-test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
		<!--
            This final name is needed so the Maven build generates an artifact without a version in the name.
            This is needed so we can use a fixed path in the PCF manifest file.
        -->
        <finalName>${project.artifactId}</finalName>

        <plugins>
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${maven-changes-plugin.version}</version>
                <configuration>
                    <developmentTeam>Team KYCA</developmentTeam>
                    <mailSender>
                        <name>Team KYCA</name>
                        <email>team-kyca-no-reply@rabobank.nl</email>
                    </mailSender>
                    <toAddresses combine.self="override">
                        <toAddress>andre.duursma@rabobank.nl</toAddress>
                        <toAddress>akhil.jain@rabobank.nl</toAddress>
                        <toAddress>jason.domatilia@rabobank.nl</toAddress>
                        <toAddress>alfred.de.klerk@rabobank.nl</toAddress>
                        <toAddress>dorina.mihaela.oancea@rabobank.nl</toAddress>
                        <toAddress>rohit.ajit.dharmadhikari@rabobank.nl</toAddress>
                        <toAddress>sabita.deka@rabobank.nl</toAddress>
                    </toAddresses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest-maven-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <excludeProperties>guava.version</excludeProperties>
                    <excludeProperties>ah-users-api-specification.version</excludeProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
