parameters:
  - name: 'downloadUnitTestReport'
    type: boolean
    default: true
  - name: 'downloadMutationTestReport'
    type: boolean
    default: true
  - name: 'downloadIntegrationTestReport'
    type: boolean
    default: true
  - name: 'downloadDependencyCheckReport'
    type: boolean
    default: true

stages:
  - stage: Analyze_SonarQube_Only
    displayName: 'Analyze'
    condition: succeeded()
    pool:
      name: Rabo-Linux-Production
      demands: maven
      timeoutInMinutes: 100
    jobs:
      - template: ../jobs/run-sonarqube-analysis.yml
        parameters:
          downloadUnitTestReport: '${{ parameters.downloadUnitTestReport }}'
          downloadMutationTestReport: '${{ parameters.downloadMutationTestReport }}'
          downloadIntegrationTestReport: '${{ parameters.downloadIntegrationTestReport }}'
          downloadDependencyCheckReport: '${{ parameters.downloadDependencyCheckReport }}'
