parameters:
  - name: 'serviceName'
    type: string
    default: 'NOT_DEFINED'
  - name: 'skipSonarAnalysis'
    type: boolean
    default: false
  - name: 'skipNexusIQAnalysis'
    type: boolean
    default: false
  - name: 'skipFortifyAnalysis'
    type: boolean
    default: false

stages:
  - stage: Analyze
    displayName: 'Analyze'
    condition: succeeded()
    pool:
      name: Rabo-Linux-Production
      demands: maven
      timeoutInMinutes: 100
    jobs:
      - ${{ if eq(parameters.skipSonarAnalysis, false) }}:
          - template: ../jobs/run-sonarqube-analysis.yml
      - ${{ if eq(parameters.skipNexusIQAnalysis, false) }}:
          - template: ../jobs/run-nexusiq-analysis.yml
      - ${{ if eq(parameters.skipFortifyAnalysis, false) }}:
          - template: ../jobs/run-fortify-analysis.yml
            parameters:
              serviceName: '${{ parameters.serviceName }}'
