parameters:
  - name: 'updateVersionsInNewBranch'
    type: boolean
    default: false
  - name: 'branchName'
    type: string
    default: 'automatic-dependency-updates'

stages:
  - stage: Setup_Workspace
    displayName: 'Setup Workspace for Dependency Updating'
    pool:
      name: Rabo-Linux-Production
      demands: maven
      timeoutInMinutes: 100
    jobs:
      - template: ../jobs/update-dependencies.yml
        parameters:          
          updateVersionsInNewBranch: '${{ parameters.updateVersionsInNewBranch }}'
          branchName: '${{ parameters.branchName }}'
