parameters:
  - name: 'serviceName'
    type: string
    default: 'NOT_DEFINED'
  - name: 'addRemove'
    type: boolean
    default: false
  - name: 'aadMemberName'
    type: string
    default: ''
  - name: 'aadGroupName'
    type: string
    default: ''

stages:
  - stage: Deploy_to_CF_DevTest
    displayName: 'Deploy to DevTest'
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
    pool:
      name: Rabo-Linux-Production
      timeoutInMinutes: 5
    jobs:
      - template: ../jobs/deploy-to-devtest.yml
        parameters:
          serviceName: '${{ parameters.serviceName }}'
          addRemove: '${{ parameters.addRemove }}'
          aadMemberName: '${{ parameters.aadMemberName }}'
          aadGroupName: '${{ parameters.aadGroupName }}'
