parameters:
  - name: 'skipUpdateVersions'
    type: boolean
    default: false
  - name: 'copyKeystoreToClasspath'
    type: boolean
    default: false

stages:
  - stage: Setup_Workspace
    displayName: 'Setup Workspace'
    pool:
      name: Rabo-Linux-Production
      demands: maven
      timeoutInMinutes: 100
    jobs:
      - template: ../jobs/prepare-workspace.yml
        parameters:
          skipUpdateVersions: '${{ parameters.skipUpdateVersions }}'
          copyKeystoreToClasspath: '${{ parameters.copyKeystoreToClasspath }}'
          