parameters:
  - name: 'mutationTestProfile'
    type: string
    default: '-Pmutation-test-all'
  - name: 'skipArchitectureTests'
    type: boolean
    default: true
  - name: 'skipDocumentationTests'
    type: boolean
    default: true
  - name: 'skipMutationTests'
    type: boolean
    default: false
  - name: 'publishPcfDeploymentArtifacts'
    type: boolean
    default: false

stages:
  - stage: Test_and_Verify
    displayName: 'Test and Verify'
    condition: succeeded()
    pool:
      name: Rabo-Linux-Production
      demands: maven
      timeoutInMinutes: 100
    jobs:
      - template: ../jobs/run-unit-tests.yml
      - ${{ if eq(parameters.skipMutationTests, false) }}:
          - template: ../jobs/run-mutation-tests.yml
            parameters:
              mavenProfiles: '${{ parameters.mutationTestProfile }}'
      - ${{ if eq(parameters.skipArchitectureTests, false) }}:
          - template: ../jobs/run-architecture-tests.yml
      - ${{ if eq(parameters.skipDocumentationTests, false) }}:
          - template: ../jobs/run-documentation-tests.yml
            parameters:
              publishPcfDeploymentArtifacts: '${{ parameters.publishPcfDeploymentArtifacts }}'
      - template: ../jobs/run-integration-tests.yml
      - template: ../jobs/run-dependency-check.yml
      - template: ../jobs/run-credentials-scan.yml
