cors:
  origins: "http://ast02lsrv4878.linux.rabobank.nl,http://cpin.pa-ivo.rabobank.nl,http://ast07lsrv4878.linux.rabobank.nl,http://cpib.pa-ivo.rabobank.nl,http://asa01lsrv7348.linux.rabobank.nl,http://asa02lsrv7348.linux.rabobank.nl,http://ast01lsrv4832.linux.rabobank.nl,http://ast02lsrv4832.linux.rabobank.nl,http://asa02lsrv3313.linux.rabobank.nl,http://asa07lsrv3314.linux.rabobank.nl"

application:
  authorities:
    kyca-devtest:
      investments:
        rabobank:
          nl: "APP_OFFER_SERVICE"
    nl:
      rabobank:
        investments:
          financialposition-service-ota: "MUI-CPIN,MUI-CPIB"
          financialposition-service-prod: "MUI-CPIN,MUI-CPIB"
    team42-devtest:
      investments:
        rabobank:
          nl: "APP_OFFER_SERVICE"
employee:
  allowed:
    functions: "IVO-CPIN-Nieuw-functie,IVO-CPIN-Wijzigen-functie,IVO-CPIN-Beeindigen-functie,IVO-CPIB-Nieuw-functie,IVO-CPIB-Wijzigen-functie,IVO-CPIB-Beeindigen-functie,ROLE_financialpositions-view,ROLE_financialpositions-edit"

security:
  employee-jws:
    connection-timeout: 5000
    read-timeout: 5000

ssl:
  keystore:
    file: "kyca-devtest.jks"
    password: "${sslPassword}"
    type: "jks"
  'null':
    ciphers:
      only: "false"
  truststore:
    file: "kyca-devtest.jks"
    password: "${sslPassword}"
    type: "jks"
sslPassword: "${keystorePassword:MISSING}"
