crmi:
  base:
    uri: "https://distributie.services.rabobank.nl"
  iban-conversie-rabo-rekeningen:
    uri: "${crmi.base.uri}/verkoop/IBANConversieRaboRekeningen/2"
esb:
  base:
    uri: "https://pb-vermogen-services.rabobank.nl/SecuritiesServices.Https/SecuritiesAgreementService.svc"
cors:
  origins: "http://cpin.ivo.rabobank.nl,http://cpib.ivo.rabobank.nl,http://asp07lsrv1777.linux.rabobank.nl,http://asp02lsrv1777.linux.rabobank.nl,http://asp02lsrv1057.linux.rabobank.nl,http://asp02lsrv1056.linux.rabobank.nl,http://asp01lsrv1057.linux.rabobank.nl,http://asp01lsrv1056.linux.rabobank.nl"

application:
  authorities:
    kyca-prod:
      investments:
        rabobank:
          nl: "MUI-CPIN,MUI-CPIB"
    nl:
      rabobank:
        investments:
          financialposition-service-ota: "MUI-CPIN,MUI-CPIB"
          financialposition-service-prod: "MUI-CPIN,MUI-CPIB"
    team42-prod:
      investments:
        rabobank:
          nl: "APP_OFFER_SERVICE"

ssl:
  keystore:
    file: "kyca-prod.jks"
    password: "${sslPassword}"
    type: "jks"
  'null':
    ciphers:
      only: false
  truststore:
    file: "kyca-prod.jks"
    password: "${sslPassword}"
    type: "jks"
sslPassword: "${keystorePassword:MISSING}"
