---
org: investments-org
space: kyca-space
applications:
  - name: kyca-decision-log
    path: ./target/kyca-decision-log.jar
    memory: 1024M
    disk_quota: 1024M
    health-check-type: http
    health-check-http-endpoint: /actuator/health
    env:
      SPRING_PROFILES_ACTIVE: cloud,devtest
      JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 17.+ } }'
    services:
      - dynatrace-managed
    routes:
      - route: kyca-decision-log.apps.cfd06.rabobank.nl
        protocol: http2
