<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kyca-decision-log</artifactId>
    <version>1.0.1-${revision}</version>

    <parent>
        <groupId>nl.rabobank.investments</groupId>
        <artifactId>investments-parent-pom</artifactId>
        <version>1.4.10-5799337</version>
    </parent>

    <name>Decision Log</name>
    <description>This project contains our team's Decision Log</description>

    <scm>
        <connection>scm:git:https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-decision-log</connection>
        <developerConnection>scm:git:https://raboweb@dev.azure.com/raboweb/Investments/_git/decision-log</developerConnection>
        <url>https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-decision-log</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <revision>SNAPSHOT</revision>

        <asciidoctor-maven-plugin.version>2.2.2</asciidoctor-maven-plugin.version>

        <maven.deploy.skip>true</maven.deploy.skip>

        <sonar.projectName>Investments Sales - Team KYCA - ${project.name}</sonar.projectName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- This final name is needed so the maven build generate an artifact without a version in it's name. This is needed
        in order to be able to use a fixed path in the PCF manifest file. -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor-maven-plugin.version}</version>
                <configuration>
                    <relativeBaseDir>true</relativeBaseDir>
                </configuration>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-adr-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-docs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
