resources:
  repositories:
    - repository: kyca-pipelines-ng
      type: git
      name: Investments/kyca-pipelines-ng
  pipelines:
    - pipeline: investments-maven-version-rules
      source: investments-maven-version-rules
      trigger:
        branches:
            include:
              - master
    - pipeline: investments-maven-changes-templates
      source: investments-maven-changes-templates
      trigger:
        branches:
          include:
            - master
parameters:
  - name: 'skipSonarAnalysis'
    displayName: 'Skip running Sonar Analysis'
    type: boolean
    default: false
  - name: 'skipReleaseAnnouncement'
    displayName: 'Skip sending Release Announcement'
    type: boolean
    default: false

variables:
  - template: globals/global-variables.yml@kyca-pipelines-ng

extends:
  template: pipelines/pom.yml@kyca-pipelines-ng
  parameters:
    skipSonarAnalysis: '${{ parameters.skipSonarAnalysis }}'
    skipReleaseAnnouncement: '${{ parameters.skipReleaseAnnouncement }}'
