<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.rabobank.investments.sales</groupId>
    <artifactId>kyca-commons-web-spring-boot-starter</artifactId>
    <version>2.2.2-${revision}</version>

    <parent>
        <groupId>nl.rabobank.investments</groupId>
        <artifactId>investments-parent-pom</artifactId>
        <version>1.4.4-5274765</version>
    </parent>

    <name>Commons WEB Spring Boot Starter</name>
    <description>This project is a Spring Boot starter for adding general web configuration to your Spring Boot
        application.
    </description>

    <scm>
        <connection>scm:git:https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-commons-web-spring-boot-starter</connection>
        <developerConnection>scm:git:https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-commons-web-spring-boot-starter</developerConnection>
        <url>https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-commons-web-spring-boot-starter</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <revision>SNAPSHOT</revision>

        <investments-logging-spring-boot-starter.version>2.3.3-5274826</investments-logging-spring-boot-starter.version>
        <kyca-commons-test.version>2.3.3-5204546</kyca-commons-test.version>

        <mockk.version>1.13.2</mockk.version>

        <sonar.projectName>Investments Sales - Team KYCA - ${project.name}</sonar.projectName>
    </properties>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot Web Services-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Cloud Sleuth -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.rabobank.investments</groupId>
            <artifactId>investments-logging-spring-boot-starter</artifactId>
            <version>${investments-logging-spring-boot-starter.version}</version>
        </dependency>

        <!-- resilience4j -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>

        <!-- HTTP Client -->
        <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

        <!-- Fasterxml Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!--feign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk-jvm</artifactId>
            <version>${mockk.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${maven-changes-plugin.version}</version>
                <configuration>
                    <developmentTeam>Team KYCA</developmentTeam>
                    <mailSender>
                        <name>Team KYCA</name>
                        <email>team-kyca-no-reply@rabobank.nl</email>
                    </mailSender>
                    <toAddresses combine.self="override">
                        <toAddress>Andre.Duursma@rabobank.nl</toAddress>
                        <toAddress>Akhil.Jain@rabobank.nl</toAddress>
                        <toAddress>Pieter.Botha@rabobank.nl</toAddress>
                        <toAddress>Madan.Ramineni@rabobank.nl</toAddress>
                    </toAddresses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest-maven-plugin.version}</version>
                <configuration>
                    <mutators>
                        <mutator>INVERT_NEGS</mutator>
                        <mutator>MATH</mutator>
                        <mutator>VOID_METHOD_CALLS</mutator>
                        <mutator>CONDITIONALS_BOUNDARY</mutator>
                        <mutator>INCREMENTS</mutator>
                        <mutator>TRUE_RETURNS</mutator>
                        <mutator>FALSE_RETURNS</mutator>
                        <mutator>PRIMITIVE_RETURNS</mutator>
                        <mutator>EMPTY_RETURNS</mutator>
                        <mutator>NULL_RETURNS</mutator>
                    </mutators>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
