<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.rabobank.investments</groupId>
    <artifactId>investments-maven-version-rules</artifactId>
    <version>1.1.1-${revision}</version>
    <packaging>pom</packaging>

    <name>Maven VERSION Rules</name>
    <description>
        This project contains the Maven version rules we use for displaying outdated dependencies and plugins and
        updating them.
    </description>

    <scm>
        <connection>scm:git:https://raboweb@dev.azure.com/raboweb/Investments/_git/investments-maven-version-rules</connection>
        <developerConnection>scm:git:https://raboweb@dev.azure.com/raboweb/Investments/_git/investments-maven-version-rules</developerConnection>
        <url>https://raboweb@dev.azure.com/raboweb/Investments/_git/investments-maven-version-rules</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <revision>SNAPSHOT</revision>

        <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
        <sonar.projectKey>invsps:${project.groupId}:${project.artifactId}</sonar.projectKey>
        <sonar.projectName>Investments - ${project.name}</sonar.projectName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
					<execution>
                        <id>create-maven-version-rules-jar</id>
                        <phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/maven-version-rules-assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>rabo.release.distr</id>
            <name>Rabobank Maven MCV Releases</name>
            <url>https://nexus3.rabobank.nl/repository/investment-release</url>
        </repository>
        <snapshotRepository>
            <id>rabo.snapshot.distr</id>
            <name>Rabobank Maven MCV Snapshots</name>
            <url>https://nexus3.rabobank.nl/repository/investment-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
