# Azure database
database:
  azure:
    oauth-url: "${azure.oauth.url}"
    oauth-client-id: "dcdd0036-53c4-4673-ae4a-3860fb20df75"
    database-name: "database-dev-we-sustainability"
    database-server-name: "sqlserver-dev-we-kyca-01.database.windows.net"
oauth:
  azure:
    oauth-url: "${azure.oauth.url}"
    oauth-client-id: "dcdd0036-53c4-4673-ae4a-3860fb20df75"

# Application authorities
application:
  authorities:
    team42-devtest.investments.rabobank.nl: APP_GET_ARRANGEMENT_PART
    kyca-devtest.investments.rabobank.nl: APP_GET_ARRANGEMENT_PART
    Investments-ISS-OTA-GatewayClient: AUTH_GET_SUSTAINABILITY_PREFERENCES
