# Azure database
database:
  azure:
    oauth-url: "${azure.oauth.url}"
    oauth-client-id: "c32e436e-19b8-4f2a-9616-85ce18c3add1"
    database-name: "database-prd-we-sustainability"
    database-server-name: "sqlserver-prd-we-kyca-01.database.windows.net"
oauth:
  azure:
    oauth-url: "${azure.oauth.url}"
    oauth-client-id: "c32e436e-19b8-4f2a-9616-85ce18c3add1"

# Application authorities
application:
  authorities:
    team42-prod.investments.rabobank.nl: APP_GET_ARRANGEMENT_PART
    kyca-prod.investments.rabobank.nl: APP_GET_ARRANGEMENT_PART
    Investments-ISS-PROD-GatewayClient: AUTH_GET_SUSTAINABILITY_PREFERENCES
