parameters:
  - name: 'skipSonarAnalysis'
    type: boolean
    default: false
  - name: 'skipReleaseAnnouncement'
    type: boolean
    default: true

stages:
  - template: ../stages/setup-workspace.yml
  - template: ../stages/verify.yml
  - ${{ if eq(parameters.skipSonarAnalysis, false) }}:
      - template: ../stages/analyze-sonarqube-only.yml
        parameters:
          downloadUnitTestReport: 'false'
          downloadMutationTestReport: 'false'
          downloadIntegrationTestReport: 'false'
          downloadDependencyCheckReport: 'true'
  - template: ../stages/deploy-to-nexus.yml
  - ${{ if eq(parameters.skipReleaseAnnouncement, false) }}:
      - template: ../stages/send-release-announcement.yml
