parameters:
  - name: secrets
    type: object
    default:
      - key: 'keystoreBase64'
        value: '$(keystoreBase64)'
      - key: 'keystorePassword'
        value: '$(keystorePassword)'
      - key: 'splunkToken'
        value: '$(splunkToken)'
      - key: 'positionsApiKey'
        value: '$(positionsApiKey)'
      - key: 'doelMonitorServiceApiKey'
        value: '$(doelMonitorServiceApiKey)'
      - key: 'splitioApiKey'
        value: '$(splitioApiKey)'
      - key: 'paymentRomOnlineApikey'
        value: '$(paymentRomOnlineApikey)'
      - key: 'fpCagApiKey'
        value: '$(fpCagApiKey)'
      - key: 'spApiKey'
        value: '$(spApiKey)'
      - key: 'customerDocumentServiceApikey'
        value: '$(customerDocumentServiceApikey)'
      - key: 'rbbOrderAzureTokenClientSecret'
        value: '$(rbbOrderAzureTokenClientSecret)'
      - key: 'savingsRtsAapikey'
        value: '$(savingsRtsAapikey)'
      - key: 'splunkCloudObservabilityToken'
        value: '$(splunkCloudObservabilityToken)'        
    displayName: List of Config Server secrets
  - name: 'cfEndpointDevTest'
    type: string
    default: 'cloudfoundry-d06-kyca'
  - name: 'cfEndpointProd1'
    type: string
    default: 'cloudfoundry-p07-kyca'
  - name: 'cfEndpointProd2'
    type: string
    default: 'cloudfoundry-p08-kyca'

stages:
  - stage: Configure_DevTest
    displayName: 'Configure CF DevTest space'
    pool:
      name: Rabo-Linux-Production
      timeoutInMinutes: 5
    variables:
      - group: kyca-devtest
    jobs:
      - job: Configure_DevTest_Config_Server
        displayName: 'Configure Config Server'
        steps:
          - template: ../tasks/workspace-convert-keystore-to-base64.yml
            parameters:
              secureFile: 'kyca-devtest.jks'
          - template: ../tasks/cf-install-cloud-foundry-services-plugin.yml
            parameters:
              cfEndpoint: '${{ parameters.cfEndpointDevTest}}'
          - ${{ each secret in parameters.secrets}}:
              - template: ../tasks/cf-add-secret-to-config-server.yml
                parameters:
                  cfEndpoint: '${{ parameters.cfEndpointDevTest }}'
                  secretKey: '${{ secret.key }}'
                  secretValue: '${{ secret.value }}'
  - stage: Configure_Production_P07
    displayName: 'Configure CF Production space: P07'
    condition: succeeded()
    pool:
      name: Rabo-Linux-Production
      timeoutInMinutes: 5
    variables:
      - group: kyca-production
    jobs:
      - job: Configure_Production_P07_Config_Server
        displayName: 'Configure Config Server'
        steps:
          - template: ../tasks/workspace-convert-keystore-to-base64.yml
            parameters:
              secureFile: 'kyca-prod.jks'
          - template: ../tasks/cf-install-cloud-foundry-services-plugin.yml
            parameters:
              cfEndpoint: '${{ parameters.cfEndpointProd1 }}'
          - ${{ each secret in parameters.secrets}}:
              - template: ../tasks/cf-add-secret-to-config-server.yml
                parameters:
                  cfEndpoint: '${{ parameters.cfEndpointProd1 }}'
                  secretKey: '${{ secret.key }}'
                  secretValue: '${{ secret.value }}'
  - stage: Configure_Production_P08
    displayName: 'Configure CF Production space: P08'
    condition: succeeded()
    pool:
      name: Rabo-Linux-Production
      timeoutInMinutes: 5
    variables:
      - group: kyca-production
    jobs:
      - job: Configure_Production_P08_Config_Server
        displayName: 'Configure Config Server'
        steps:
          - template: ../tasks/workspace-convert-keystore-to-base64.yml
            parameters:
              secureFile: 'kyca-prod.jks'
          - template: ../tasks/cf-install-cloud-foundry-services-plugin.yml
            parameters:
              cfEndpoint: '${{ parameters.cfEndpointProd2 }}'
          - ${{ each secret in parameters.secrets}}:
              - template: ../tasks/cf-add-secret-to-config-server.yml
                parameters:
                  cfEndpoint: '${{ parameters.cfEndpointProd2 }}'
                  secretKey: '${{ secret.key }}'
                  secretValue: '${{ secret.value }}'
