parameters:
  - name: 'serviceName'
    type: string
    default: 'NOT_DEFINED'
  - name: 'skipSonarAnalysis'
    type: boolean
    default: false
  - name: 'skipNexusIQAnalysis'
    type: boolean
    default: false
  - name: 'skipFortifyAnalysis'
    type: boolean
    default: false
  - name: 'skipReleaseAnnouncement'
    type: boolean
    default: false
  - name: 'addRemoveToDdlAdminGroup'
    type: boolean
    default: false
  - name: 'devtestAadMemberName'
    type: string
    default: ''
  - name: 'devtestAadDdlAdminGroupName'
    type: string
    default: ''
  - name: 'productionAadMemberName'
    type: string
    default: ''
  - name: 'productionAadDdlAdminGroupName'
    type: string
    default: ''
  - name: 'copyKeystoreToClasspath'
    type: boolean
    default: false

stages:
  - template: ../stages/setup-workspace.yml
    parameters:
      skipUpdateVersions: true
      copyKeystoreToClasspath: '${{ parameters.copyKeystoreToClasspath }}'
  - template: ../stages/test-and-verify.yml
    parameters:
      mutationTestProfile: '-Pmutation-test'
      skipArchitectureTests: false
      skipDocumentationTests: false
      publishPcfDeploymentArtifacts: true
  - template: ../stages/analyze.yml
    parameters:
      serviceName: '${{ parameters.serviceName }}'
      skipSonarAnalysis: '${{ parameters.skipSonarAnalysis }}'
      skipNexusIQAnalysis: '${{ parameters.skipNexusIQAnalysis }}'
      skipFortifyAnalysis: '${{ parameters.skipFortifyAnalysis }}'
  - template: ../stages/deploy-to-nexus.yml
  - template: ../stages/deploy-to-devtest.yml
    parameters:
      serviceName: '${{ parameters.serviceName }}'
      addRemove: '${{ parameters.addRemoveToDdlAdminGroup }}'
      aadMemberName: '${{ parameters.devtestAadMemberName }}'
      aadGroupName: '${{ parameters.devtestAadDdlAdminGroupName }}'
  - template: ../stages/deploy-to-production.yml
    parameters:
      serviceName: '${{ parameters.serviceName }}'
      addRemove: '${{ parameters.addRemoveToDdlAdminGroup }}'
      aadMemberName: '${{ parameters.productionAadMemberName }}'
      aadGroupName: '${{ parameters.productionAadDdlAdminGroupName }}'
  - ${{ if eq(parameters.skipReleaseAnnouncement, false) }}:
      - template: ../stages/send-release-announcement.yml
