parameters:
  - name: 'serviceName'
    type: string
    default: 'NOT_DEFINED'
  - name: 'skipSonarAnalysis'
    type: boolean
    default: false
  - name: 'skipReleaseAnnouncement'
    type: boolean
    default: false

stages:
  - template: ../stages/setup-workspace.yml
  - template: ../stages/test-and-verify.yml
    parameters:
      skipDocumentationTests: false
      skipMutationTests: false
      publishPcfDeploymentArtifacts: true
  - ${{ if eq(parameters.skipSonarAnalysis, false) }}:
      - template: ../stages/analyze-sonarqube-only.yml
  - template: ../stages/deploy-to-devtest.yml
    parameters:
      serviceName: '${{ parameters.serviceName }}'
  - ${{ if eq(parameters.skipReleaseAnnouncement, false) }}:
      - template: ../stages/send-release-announcement.yml
