# feign
feign:
  client:
    config:
      default:
        connectTimeout: 20000
        readTimeout: 20000
# Resilience4j
resilience4j:
  circuitbreaker:
    instances:
      getPerformanceInfo:
        baseConfig: default
      getCurrentPortfolio:
        baseConfig: default
      createStartingPoint:
        baseConfig: default
      getStartingPoints:
        baseConfig: default

# Backend Services
investments-positions-service:
  uri: https://investments-positions.${RABOPCF_LOCALDOMAIN}/investments
investments-reports-service:
  uri: https://investments-reports.${RABOPCF_LOCALDOMAIN}/investments
starting-points-service:
  uri: https://investments-startingpoints-service.${RABOPCF_LOCALDOMAIN}/api/starting-points
