# Resilience4j
resilience4j:
  circuitbreaker:
    instances:
      getPerformanceInfo:
        baseConfig: default
      getCurrentPortfolio:
        baseConfig: default
      createStartingPoint:
        baseConfig: default
      getStartingPoints:
        baseConfig: default

# Backend Services
investments-positions-service:
  uri: ${services.base.uri}/api/investments
investments-reports-service:
  uri: ${services.base.uri}/api/investments
starting-points-service:
  uri: https://investments-startingpoints-service.${RABOPCF_LOCALDOMAIN}/api/starting-points
