<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.rabobank.gict.mcv.investments.sales</groupId>
    <artifactId>kyca-stub-spring-boot-starter</artifactId>
    <version>1.0.1-${revision}</version>

    <name>Investments Sales - KYCA STUB Spring Boot Starter</name>
    <description>Investments Sales' KYCA STUB Spring Boot Starter contains the autoconfiguration for stub services</description>

    <parent>
        <groupId>nl.rabobank.gict.mcv.investments.sales</groupId>
        <artifactId>parent</artifactId>
        <version>1.6.0-1c77c59</version>
    </parent>

    <scm>
        <connection>scm:git:https://raboweb.visualstudio.com/Investments/_git/kyca-stub-spring-boot-starter</connection>
        <developerConnection>scm:git:https://raboweb.visualstudio.com/Investments/_git/kyca-stub-spring-boot-starter</developerConnection>
        <url>https://raboweb.visualstudio.com/Investments/_git/kyca-stub-spring-boot-starter</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <revision>SNAPSHOT</revision>
        <java.version>11</java.version>
        <ah-users-api-specification.version>master_20211130.1_5eae2c7d</ah-users-api-specification.version>
        <protobuf-java-util.version>3.12.4</protobuf-java-util.version>
        <wiremock.version>2.22.0</wiremock.version>
        <lombok.version>1.18.6</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>5.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-standalone</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.63</version>
        </dependency>
        <dependency>
            <groupId>nl.rabobank.authorisationhub.users.api</groupId>
            <artifactId>ah-users-api-specification</artifactId>
            <version>${ah-users-api-specification.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf-java-util.version}</version>
        </dependency>
    </dependencies>
</project>