<settings>
    <servers>
        <server>
            <id>releases</id>
            <username>${nexus.username}</username>
            <password>${nexus.password}</password>
        </server>
        <server>
            <id>snapshot</id>
            <username>${nexus.username}</username>
            <password>${nexus.password}</password>
        </server>
        <server>
            <id>rabo.snapshot.distr</id>
            <username>${nexus.username}</username>
            <password>${nexus.password}</password>
        </server>
        <server>
            <id>rabo.release.distr</id>
            <username>${nexus.username}</username>
            <password>${nexus.password}</password>
        </server>
    </servers>

    <mirrors>
        <mirror>
            <id>Rabobank Corporate Snapshot Repo</id>
            <mirrorOf>snapshots</mirrorOf>
            <name>Corporate Snapshot Repo.</name>
            <url>http://maven.rabobank.nl/nexus/content/groups/public-snapshots</url>
        </mirror>
        <mirror>
            <!--This sends everything else to /public -->
            <id>Rabobank Corporate Repo</id>
            <mirrorOf>*,!sonar</mirrorOf>
            <name>Corporate Repo.</name>
            <url>http://maven.rabobank.nl/nexus/content/groups/public</url>
        </mirror>
    </mirrors>

    <profiles>
        <profile>
            <id>defaultprofile</id>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>http://central</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>snapshots</id>
                    <url>http://snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>http://central</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <activeProfiles>
        <activeProfile>defaultprofile</activeProfile>
    </activeProfiles>

</settings>
