<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.rabobank.investments.sales</groupId>
    <artifactId>kyca-maven-bom</artifactId>
    <version>1.0.11-${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>nl.rabobank.investments</groupId>
        <artifactId>investments-parent-pom</artifactId>
        <version>1.4.10-5799337</version>
    </parent>

    <name>Maven Bill of Materials (BOM)</name>
    <description>This is the Bill of Materials (BOM) we use for managing our Maven dependencies and plugins versions.</description>

    <scm>
        <connection>scm:git:https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-maven-bom</connection>
        <developerConnection>scm:git:https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-maven-bom</developerConnection>
        <url>https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-maven-bom</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <revision>SNAPSHOT</revision>

        <!-- Investments -->
        <investments-logging-spring-boot-starter.version>2.3.3-5799536</investments-logging-spring-boot-starter.version>
        <investments-offer-eventing-spring-boot-starter.version>1.2.1-5799995</investments-offer-eventing-spring-boot-starter.version>
        <!-- KYCA Commons -->
        <kyca-commons-agreement-service-client.version>1.3.3-5800903</kyca-commons-agreement-service-client.version>
        <kyca-commons-architecture-test.version>1.7.2-5800163</kyca-commons-architecture-test.version>
        <kyca-commons-caching-spring-boot-starter.version>1.3.2-5800320</kyca-commons-caching-spring-boot-starter.version>
        <kyca-commons-feature-flags-spring-boot-starter.version>1.4.0-5800479</kyca-commons-feature-flags-spring-boot-starter.version>
        <kyca-commons-graphql-spring-boot-starter.version>1.4.2-5801591</kyca-commons-graphql-spring-boot-starter.version>
        <kyca-commons-jpa-spring-boot-starter.version>2.4.1-5802358</kyca-commons-jpa-spring-boot-starter.version>
        <kyca-commons-security-spring-boot-starter.version>2.5.0-5801232</kyca-commons-security-spring-boot-starter.version>
        <kyca-commons-test.version>2.3.3-5800676</kyca-commons-test.version>
        <kyca-commons-web-spring-boot-starter.version>2.2.3-5802020</kyca-commons-web-spring-boot-starter.version>
        <!-- Auth hub -->
        <ah-users-api-client-spring2.version>master_20220727.1_9dfcb2c6</ah-users-api-client-spring2.version>
        <!-- Spring -->
        <spring-cloud-services.version>3.5.3</spring-cloud-services.version>
        <spring-cloud-starter-zipkin.version>2.2.8.RELEASE</spring-cloud-starter-zipkin.version>
        <spring-restdocs-asciidoctor.version>2.0.7.RELEASE</spring-restdocs-asciidoctor.version>
        <springmockk.version>3.1.2</springmockk.version>
        <!-- Other -->
        <asciidoctorj-diagram.version>2.2.4</asciidoctorj-diagram.version>
        <axual.version>6.0.6</axual.version>
        <azure-security-keyvault-certificates.version>4.4.3</azure-security-keyvault-certificates.version>
        <azure-security-keyvault-keys.version>4.5.2</azure-security-keyvault-keys.version>
        <brave.version>5.15.0</brave.version>
        <jaxb-runtime.version>2.3.6</jaxb-runtime.version>
        <splunk.otel.version>1.20.0</splunk.otel.version>
        <!-- Maven Plugins -->
        <arch-unit-maven-plugin.version>3.0.0</arch-unit-maven-plugin.version>
        <asciidoctor-maven-plugin.version>2.2.2</asciidoctor-maven-plugin.version>
        <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
        <restdocs-spec-maven-plugin.version>0.21</restdocs-spec-maven-plugin.version>
        <!-- Sonar -->
        <sonar.projectName>Investments Sales - Team KYCA - ${project.name}</sonar.projectName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Brave BOM -->
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-bom</artifactId>
                <version>${brave.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Investments -->
            <dependency>
                <groupId>nl.rabobank.investments</groupId>
                <artifactId>investments-logging-spring-boot-starter</artifactId>
                <version>${investments-logging-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.rabobank.investments</groupId>
                <artifactId>investments-offer-eventing-spring-boot-starter</artifactId>
                <version>${investments-offer-eventing-spring-boot-starter.version}</version>
            </dependency>
            <!-- KYCA Commons -->
            <dependency>
                <groupId>nl.rabobank.investments.sales</groupId>
                <artifactId>kyca-commons-agreement-service-client</artifactId>
                <version>${kyca-commons-agreement-service-client.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.rabobank.investments.sales</groupId>
                <artifactId>kyca-commons-architecture-test</artifactId>
                <version>${kyca-commons-architecture-test.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.rabobank.investments.sales</groupId>
                <artifactId>kyca-commons-caching-spring-boot-starter</artifactId>
                <version>${kyca-commons-caching-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.rabobank.investments.sales</groupId>
                <artifactId>kyca-commons-feature-flags-spring-boot-starter</artifactId>
                <version>${kyca-commons-feature-flags-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.rabobank.investments.sales</groupId>
                <artifactId>kyca-commons-graphql-spring-boot-starter</artifactId>
                <version>${kyca-commons-graphql-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.rabobank.investments.sales</groupId>
                <artifactId>kyca-commons-jpa-spring-boot-starter</artifactId>
                <version>${kyca-commons-jpa-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.rabobank.investments.sales</groupId>
                <artifactId>kyca-commons-security-spring-boot-starter</artifactId>
                <version>${kyca-commons-security-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.rabobank.investments.sales</groupId>
                <artifactId>kyca-commons-test</artifactId>
                <version>${kyca-commons-test.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.rabobank.investments.sales</groupId>
                <artifactId>kyca-commons-web-spring-boot-starter</artifactId>
                <version>${kyca-commons-web-spring-boot-starter.version}</version>
            </dependency>
            <!-- Auth hub-->
            <dependency>
                <groupId>nl.rabobank.authorisationhub.users.api</groupId>
                <artifactId>ah-users-api-client-spring2</artifactId>
                <version>${ah-users-api-client-spring2.version}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>io.pivotal.spring.cloud</groupId>
                <artifactId>spring-cloud-services-starter-config-client</artifactId>
                <version>${spring-cloud-services.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zipkin</artifactId>
                <version>${spring-cloud-starter-zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.restdocs</groupId>
                <artifactId>spring-restdocs-asciidoctor</artifactId>
                <version>${spring-restdocs-asciidoctor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ninja-squad</groupId>
                <artifactId>springmockk</artifactId>
                <version>${springmockk.version}</version>
            </dependency>
            <!-- Other -->
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-diagram</artifactId>
                <version>${asciidoctorj-diagram.version}</version>
            </dependency>
            <dependency>
                <groupId>io.axual.client</groupId>
                <artifactId>axual-client-test-schema</artifactId>
                <version>${axual.version}</version>
            </dependency>
            <dependency>
                <groupId>io.axual.common</groupId>
                <artifactId>axual-common-test</artifactId>
                <version>${axual.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.axual.platform.test</groupId>
                <artifactId>axual-platform-test-jupiter</artifactId>
                <version>${axual.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-reload4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-security-keyvault-keys</artifactId>
                <version>${azure-security-keyvault-keys.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-security-keyvault-certificates</artifactId>
                <version>${azure-security-keyvault-certificates.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.splunk</groupId>
                <artifactId>splunk-otel-javaagent</artifactId>
                <version>${splunk.otel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.societegenerale.commons</groupId>
                    <artifactId>arch-unit-maven-plugin</artifactId>
                    <version>${arch-unit-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${maven-jaxb2-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.glassfish.jaxb</groupId>
                            <artifactId>jaxb-runtime</artifactId>
                            <version>${jaxb-runtime.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>io.github.berkleytechnologyservices</groupId>
                    <artifactId>restdocs-spec-maven-plugin</artifactId>
                    <version>${restdocs-spec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <configuration>
                    <developmentTeam>Team KYCA</developmentTeam>
                    <mailSender>
                        <name>Team KYCA</name>
                        <email>team-kyca-no-reply@rabobank.nl</email>
                    </mailSender>
                    <toAddresses combine.self="override" combine.children="append">
                        <toAddress>l.nl.pk.tribe.vo.kyca@rabobank.nl</toAddress>
                    </toAddresses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <excludeProperties>azure-security-keyvault-keys.version,jaxb-runtime.version,maven-jaxb2-plugin.version,ah-users-api-client-spring2.version</excludeProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
