splunk:
  index: "azu_investments_n"
order:
  token:
    issuer: "Rabobank Beheerd Beleggen"
    serialNumber: "2864CA83AD22425BA21A9B219219CAAB"
rbb-brochure-key:
  actv: "Beleggen_BrochureRBB_Actief_dec_2021"
  excl: "Beleggen_BrochureRBB_Exclusief_dec_2021"
  pasv: "Beleggen_BrochureRBB_Basis_dec_2021"
feign:
  httpclient:
    disableSslValidation: true
    enabled: false
  okhttp:
    enabled: true
management:
  cloudfoundry:
    skip-ssl-validation: true
apospaymentaccount:
  service:
    endpoint:
      url: "https://kyca-aggregation-service.${RABOPCF_LOCALDOMAIN}/investments-information"
authentication-token-provider-url: "https://investments-kyca-stub.${RABOPCF_LOCALDOMAIN}/"
stubserver:
  url: "https://investment-stub-service.${RABOPCF_LOCALDOMAIN}"
authorisationHubUsers:
  callerId: "PIF"
  name: "localhost"
  server: "${stubserver.url}/wm/authorisation-hub"
  url: "${authorisationHubUsers.server}/api/1"
azure:
  keyvault:
    certificate:
      url: "https://futurefit-d02.vault.azure.net:443/certificates/rbbSigningCertificate/01b8b1044d0a4d5ab078c5ed315fb661?api-version=7.0"
    sign:
      url: "https://futurefit-d02.vault.azure.net:443/keys/rbbSigningCertificate/01b8b1044d0a4d5ab078c5ed315fb661/sign?api-version=7.0"
    token:
      clientid: "975c4225-0a43-4994-8382-e2476ad71ebd"
      resource: "https://vault.azure.net"
      secret: "${rbbOrderAzureTokenClientSecret:MISSING}"
      url: "https://login.microsoftonline.com/6e93a626-8aca-4dc1-9191-ce291b4b75a1/oauth2/token"
chancereachgoalcapital:
  acceptheader: ''
  apikey: "${doelMonitorServiceApiKey}"
  contenttype: "application/json"
  endpoint:
    url: "https://distributie-azure-api.rabobank.nl/investments/api/dlm/"
chancereachgoalincome:
  acceptheader: ''
  apikey: "${doelMonitorServiceApiKey:MISSING}"
  contenttype: "application/json"
  endpoint:
    url: "https://distributie-azure-api.rabobank.nl/investments/api/dlm/"
crmi:
  base:
    uri: "${stubserver.url}/ws"
current-affairs:
  api:
    key: "${currentAffairsApikey:MISSING}"
  endoint:
    url: "https://distributie-ktn-api.intern.rabobank.nl/trackandtrace-current-affairs-test/customer/current-affairs"
customer-document-base:
  url: "https://distributie-ktn-api.intern.rabobank.nl"
customer-document-service:
  api-key: "${customerDocumentServiceApikey:MISSING}"
generate-pdf:
  endpoint:
    base:
      url: "https://skynet-pdf-generator.${RABOPCF_LOCALDOMAIN}"
agg-user-profile:
  keyStoreFile: "kyca-devtest.jks"
  keyStorePassword: "${sslPassword}"
  trustStoreFile: "kyca-devtest.jks"
  trustStorePassword: "${sslPassword}"
  url: "${stubserver.url}/wm/customer-profile/graphql"
investment-chancereachgoalcapital:
  trusttore:
    name: "kyca-devtest.jks"
    password: "${sslPassword}"
ssl:
  keystore:
    file: "kyca-devtest.jks"
    password: "${sslPassword}"
  truststore:
    file: "kyca-devtest.jks"
    password: "${sslPassword}"

wiremock:
  root:
    url: "${stubserver.url}/wm"
