splunk:
  index: "azu_investments_p"
order:
  token:
    issuer: "Rabobank Beheerd Beleggen"
    serialNumber: "6e0006314b5f497cfcf2d74f2600030006314b"
rbb-brochure-key:
  actv: "Beleggen_BrochureRBB_Actief_jan_2022"
  excl: "Beleggen_BrochureRBB_Exclusief_jan_2022"
  pasv: "Beleggen_BrochureRBB_Basis_jan_2022"
apospaymentaccount:
  service:
    endpoint:
      url: "https://kyca-aggregation-service.${RABOPCF_LOCALDOMAIN}/investments-information"
authorisationHubUsers:
  url: "${authorisationHubUsers.server}/api/1"
azure:
  keyvault:
    certificate:
      url: "https://keyvault-prd-we-kyca.vault.azure.net:443/certificates/kycaSigningCertificatePrd/75f6650396af4642a01828b25479742d?api-version=7.0"
    sign:
      url: "https://keyvault-prd-we-kyca.vault.azure.net:443/keys/kycaSigningCertificatePrd/75f6650396af4642a01828b25479742d/sign?api-version=7.0"
    token:
      clientid: "f7de292b-ed06-41a0-b3d1-4cd907f5f846"
      resource: "https://vault.azure.net"
      secret: "${rbbOrderAzureTokenClientSecret}"
      url: "https://login.microsoftonline.com/6e93a626-8aca-4dc1-9191-ce291b4b75a1/oauth2/token"
chancereachgoalcapital:
  acceptheader: ''
  apikey: "${doelMonitorServiceApiKey}"
  contenttype: "application/json"
  endpoint:
    url: "https://distributie-api.extern.rabobank.nl/investments/api/dlm"
chancereachgoalincome:
  acceptheader: ''
  apikey: "${doelMonitorServiceApiKey}"
  contenttype: "application/json"
  endpoint:
    url: "https://distributie-api.extern.rabobank.nl/investments/api/dlm"
crmi:
  base:
    uri: "https://distributie.services.rabobank.nl"
current-affairs:
  api:
    key: "${currentAffairsApikey:MISSING}"
  endpoint:
    url: "https://distributie-api.intern.rabobank.nl/trackandtrace-current-affairs/customer/current-affairs"
customer-document-base:
  url: "https://distributie-docs-api.intern.rabobank.nl"
customer-document-service:
  api-key: "${customerDocumentServiceApikey:MISSING}"
encrypt-urlparameters:
  endpoint:
    url: "https://url-parameter-encryption.apps.pcf-prd.rabobank.nl/"
generate-pdf:
  endpoint:
    base:
      url: "https://skynet-pdf-generator.${RABOPCF_LOCALDOMAIN}"
agg-user-profile:
  keyStoreFile: "kyca-prod.jks"
  keyStorePassword: "${sslPassword}"
  trustStoreFile: "kyca-prod.jks"
  trustStorePassword: "${sslPassword}"
  url: "https://user-profile-aggregator.${RABOPCF_LOCALDOMAIN}/graphql"
investment-chancereachgoalcapital:
  trusttore:
    name: "kyca-prod.jks"
    password: "${sslPassword}"
ssl:
  keystore:
    file: "kyca-prod.jks"
    password: "${sslPassword}"
  truststore:
    file: "kyca-prod.jks"
    password: "${sslPassword}"
