<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kyca-services-parent-pom</artifactId>
    <version>2.6.6-${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>nl.rabobank.investments.sales</groupId>
        <artifactId>kyca-maven-bom</artifactId>
        <version>1.0.13-5984401</version>
    </parent>

    <name>Parent Services POM</name>
    <description>This Maven POM is the root POM for all of our microservices.</description>

    <scm>
        <connection>scm:git:https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-services-parent-pom</connection>
        <developerConnection>scm:git:https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-services-parent-pom</developerConnection>
        <url>https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-services-parent-pom</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <revision>SNAPSHOT</revision>

        <!-- OpenAPI Spec -->
        <skipSpecGenerator>true</skipSpecGenerator>
        <!-- NexusIQ -->
        <clm.applicationId>invsps_${project.artifactId}</clm.applicationId>
        <!-- Sonar -->
        <sonar.projectName>Investments Sales - Team KYCA - ${project.name}</sonar.projectName>
        <sonar.exclusions>src/test/resources/*.sql,src/main/resources/db/migration/*.sql</sonar.exclusions>
    </properties>

    <dependencies>
        <!-- Spring Boot WEB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Spring Boot DEVTOOLS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!-- Spring Boot Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!-- Spring Cloud Sleuth -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <!-- Zipkin -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <!-- Splunk Observability Cloud -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-signalfx</artifactId>
        </dependency>
        <!-- CF Config Server -->
        <dependency>
            <groupId>io.pivotal.spring.cloud</groupId>
            <artifactId>spring-cloud-services-starter-config-client</artifactId>
        </dependency>
        <!-- Rabobank Commons -->
        <dependency>
            <groupId>nl.rabobank.investments</groupId>
            <artifactId>investments-logging-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.rabobank.investments.sales</groupId>
            <artifactId>kyca-commons-feature-flags-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.rabobank.investments.sales</groupId>
            <artifactId>kyca-commons-security-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.rabobank.investments.sales</groupId>
            <artifactId>kyca-commons-web-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.rabobank.investments.sales</groupId>
            <artifactId>kyca-commons-agreement-service-client</artifactId>
        </dependency>
        <!-- Spring Security Test -->
        <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
        <!-- Spring MockK -->
        <dependency>
            <groupId>com.ninja-squad</groupId>
            <artifactId>springmockk</artifactId>
            <scope>test</scope>
        </dependency>
         <!--Rabobank Commons -->
        <dependency>
            <groupId>nl.rabobank.investments.sales</groupId>
            <artifactId>kyca-commons-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- A final artifact name without a version in it is needed to be able to use a fixed path in the CF manifest file -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Exclude Splunk Open Telemetry from being analyzed by JaCoCo to avoid reporting errors -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>**/splunk-otel-javaagent.jar</excludes>
                </configuration>
            </plugin>

            <!--
                Copy the Splunk Open Telemetry dependency to make it available for packaging by the Spring Boot Maven plugin.
                An artifact name without a version in it is needed to be able to use a fixed path in the CF manifest file
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.splunk</groupId>
                                    <artifactId>splunk-otel-javaagent</artifactId>
                                    <version>${splunk.otel.version}</version>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>documentation-test</id>
            <activation>
                <property>
                    <name>all-profiles</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-documentation-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*Documentation.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*IT.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <configuration>
                            <attributes>
                                <data-uri/>
                            </attributes>
                            <requires>
                                <require>asciidoctor-diagram</require>
                            </requires>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-docs</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html</backend>
                                    <doctype>book</doctype>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.springframework.restdocs</groupId>
                                <artifactId>spring-restdocs-asciidoctor</artifactId>
                                <version>${spring-restdocs-asciidoctor.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram</artifactId>
                                <version>${asciidoctorj-diagram.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>io.github.berkleytechnologyservices</groupId>
                        <artifactId>restdocs-spec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-api-spec</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <specifications>
                                        <specification>
                                            <type>OPENAPI_V3</type>
                                            <format>JSON</format>
                                        </specification>
                                        <specification>
                                            <type>POSTMAN_COLLECTION</type>
                                            <filename>${project.artifactId}-collection</filename>
                                        </specification>
                                    </specifications>
                                    <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-api-docs</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/static/api-docs</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/generated-docs</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>architecture-test</id>
            <activation>
                <property>
                    <name>all-profiles</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.societegenerale.commons</groupId>
                        <artifactId>arch-unit-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-architecture-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>arch-test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludedPaths combine.children="append">
                            </excludedPaths>
                            <rules>
                                <configurableRules>
                                    <configurableRule>
                                        <rule>nl.rabobank.investments.architecture.rules.GeneralCodingRules</rule>
                                    </configurableRule>
                               </configurableRules>
                            </rules>
                        </configuration>
                        <dependencies>
                            <!-- Spring Boot WEB -->
                            <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-web</artifactId>
                                <version>${spring-boot.version}</version>
                            </dependency>
                            <!-- Commons Architecture test -->
                            <dependency>
                                <groupId>nl.rabobank.investments.sales</groupId>
                                <artifactId>kyca-commons-architecture-test</artifactId>
                                <version>${kyca-commons-architecture-test.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>generate-feign-client</id>
            <activation>
                <file>
                    <exists>${basedir}/src/assembly/feign-client-assembly.xml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-feign-client-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/assembly/feign-client-assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>true</appendAssemblyId>
                            <!-- Do not attach the generated JAR to the project to avoid duplicate uploads when deploying to Nexus -->
                            <attach>false</attach>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <!-- Disable standard deploy -->
                            <execution>
                                <id>default-install</id>
                                <phase>none</phase>
                            </execution>
                            <!-- Install Feign Client -->
                            <execution>
                                <id>install-feign-client</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>feign-client</classifier>
                                    <file>${project.build.directory}/${project.build.finalName}-feign-client.jar</file>
                                    <pomFile>${project.basedir}/pom.xml</pomFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <executions>
                            <!-- Disable standard deploy -->
                            <execution>
                                <id>default-deploy</id>
                                <phase>none</phase>
                            </execution>
                            <!-- Deploy Feign Client -->
                            <execution>
                                <id>deploy-feign-client</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>feign-client</classifier>
                                    <file>${project.build.directory}/${project.build.finalName}-feign-client.jar</file>
                                    <pomFile>${project.basedir}/pom.xml</pomFile>
                                    <repositoryId>rabo.release.distr</repositoryId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
