<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.rabobank.investments.sales</groupId>
    <artifactId>kyca-commons-security-spring-boot-starter</artifactId>
    <version>2.4.0-${revision}</version>

    <parent>
        <groupId>nl.rabobank.investments</groupId>
        <artifactId>investments-parent-pom</artifactId>
        <version>1.4.7-5469673</version>
    </parent>

    <name>Commons SECURITY Spring Boot Starter</name>
    <description>This project is a Spring Boot starter for adding security to your Spring Boot application.</description>

    <scm>
        <connection>scm:git:https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-commons-security-spring-boot-starter</connection>
        <developerConnection>scm:git:https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-commons-security-spring-boot-starter</developerConnection>
        <url>https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-commons-security-spring-boot-starter</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <revision>SNAPSHOT</revision>

        <kyca-commons-test.version>2.3.3-5470570</kyca-commons-test.version>
        <kyca-commons-feature-flags-spring-boot-starter.version>1.4.0-5470478</kyca-commons-feature-flags-spring-boot-starter.version>
        <kyca-commons-agreement-service-client>1.3.3-5470690</kyca-commons-agreement-service-client>
        <ah-users-api-client-spring2.version>master_20220727.1_9dfcb2c6</ah-users-api-client-spring2.version>

        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <guava.version>31.1-jre</guava.version>

        <sonar.projectName>Investments Sales - Team KYCA - ${project.name}</sonar.projectName>
    </properties>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Spring Cloud Sleuth -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.rabobank.authorisationhub.users.api</groupId>
            <artifactId>ah-users-api-client-spring2</artifactId>
            <version>${ah-users-api-client-spring2.version}</version>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!-- Rabobank Commons -->
        <dependency>
            <groupId>nl.rabobank.investments.sales</groupId>
            <artifactId>kyca-commons-feature-flags-spring-boot-starter</artifactId>
            <version>${kyca-commons-feature-flags-spring-boot-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.rabobank.investments.sales</groupId>
            <artifactId>kyca-commons-agreement-service-client</artifactId>
            <version>${kyca-commons-agreement-service-client}</version>
        </dependency>

        <!-- KYCA Commons TEST -->
        <dependency>
            <groupId>nl.rabobank.investments.sales</groupId>
            <artifactId>kyca-commons-test</artifactId>
            <version>${kyca-commons-test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <excludeProperties>guava.version,commons-lang3.version,ah-users-api-client-spring2.version</excludeProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${maven-changes-plugin.version}</version>
                <configuration>
                    <developmentTeam>Team KYCA</developmentTeam>
                    <mailSender>
                        <name>Team KYCA</name>
                        <email>team-kyca-no-reply@rabobank.nl</email>
                    </mailSender>
                    <toAddresses combine.self="override">
                        <toAddress>Andre.Duursma@rabobank.nl</toAddress>
                        <toAddress>Akhil.Jain@rabobank.nl</toAddress>
                        <toAddress>Pieter.Botha@rabobank.nl</toAddress>
                        <toAddress>Madan.Ramineni@rabobank.nl</toAddress>
                    </toAddresses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest-maven-plugin.version}</version>
                <configuration>
                    <mutators>
                        <mutator>INVERT_NEGS</mutator>
                        <mutator>MATH</mutator>
                        <mutator>VOID_METHOD_CALLS</mutator>
                        <mutator>CONDITIONALS_BOUNDARY</mutator>
                        <mutator>INCREMENTS</mutator>
                        <mutator>TRUE_RETURNS</mutator>
                        <mutator>FALSE_RETURNS</mutator>
                        <mutator>PRIMITIVE_RETURNS</mutator>
                        <mutator>EMPTY_RETURNS</mutator>
                        <mutator>NULL_RETURNS</mutator>
                    </mutators>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
