crmi.base.uri: "${services.base.uri}/crmi/verkoop"
crmi.get-coverage-result.uri: "${services.base.uri}/crmi/portfolio/verkoop/GetCoverageResult/1"
cors.origins: "http://ast02lsrv4878.linux.rabobank.nl,http://cpin.pa-ivo.rabobank.nl,http://ast07lsrv4878.linux.rabobank.nl,http://cpib.pa-ivo.rabobank.nl,http://asa01lsrv7348.linux.rabobank.nl,http://asa02lsrv7348.linux.rabobank.nl,http://ast01lsrv4832.linux.rabobank.nl,http://ast02lsrv4832.linux.rabobank.nl,http://asa02lsrv3313.linux.rabobank.nl,http://asa07lsrv3314.linux.rabobank.nl"

ssl:
  keystore:
    type: "jks"
    file: "classpath:kyca-devtest.jks"
  truststore:
    type: "jks"
    file: "classpath:kyca-devtest.jks"
  null.ciphers.only: false
