crmi:
  base.uri: "https://distributie.services.rabobank.nl"
  iban-conversie-rabo-rekeningen.uri: "http://srvc.mcv.rabobank.nl/bbaniban-service/ws"
  get-coverage-result.uri: "https://pb-vermogen-services.rabobank.nl/SecuritiesServices.Https/SecuritiesAgreementService.svc"
  origins: "http://cpin.ivo.rabobank.nl,http://cpib.ivo.rabobank.nl,http://asp02lsrv1777.linux.rabobank.nl,http://asp07lsrv1777.linux.rabobank.nl,http://asp02lsrv1057.linux.rabobank.nl,http://asp02lsrv1056.linux.rabobank.nl,http://asp01lsrv1057.linux.rabobank.nl,http://asp01lsrv1056.linux.rabobank.nl"

ssl:
  keystore:
    type: "jks"
    file: "classpath:kyca-prod.jks"
  truststore:
    type: "jks"
    file: "classpath:kyca-prod.jks"
  null.ciphers.only: false
