application:
  authorities:
    kyca-devtest:
      investments:
        rabobank:
          nl: "APP_STARTING_POINTS,APP_GOAL_MONITOR,APP_KYCA_SERVICES"
authorisationHubUsers:
  callerId: "kyca-aggregation-service"
  name: "localhost"
  server: "${authorisation-hub.base.uri}/ah"
financial-position-service-uri: "https://investments-financialposition-service.${RABOPCF_LOCALDOMAIN}/api/financial-positions"
investments-agreements-service-uri: "${services.base.uri}/api/agreements"
investments-api-gateway-positions-service-uri: "https://distributie-api.intern.rabobank.nl/investments/test/positions"
investments-discounts-service-uri: "${services.base.uri}/api/discounts"
investments-positions-apikey: "${positionsApiKey:MISSING}"
investments-positions-service-uri: "${services.base.uri}/api/investments/positions"
payment-rom-online-apikey: "${paymentRomOnlineApikey:MISSING}"
payment-rom-online-service-uri: "${services.base.uri}/api/opow/services/paymentorder/v2/query"
starting-points-service-uri: "https://investments-startingpoints-service.${RABOPCF_LOCALDOMAIN}/api/starting-points"
# Resilience4j
resilience4j:
  circuitbreaker:
    instances:
      getActiveApos:
        baseConfig: default
        minimum-number-of-calls: 20
        sliding-window-size: 15
        permitted-number-of-calls-in-half-open-state: 5
        slow-call-duration-threshold: 25s