application:
  authorities:
    cactus-prod:
      investments:
        rabobank:
          nl: "APP_CACTUS_SERVICES"
    kyca-prod:
      investments:
        rabobank:
          nl: "APP_STARTING_POINTS,APP_GOAL_MONITOR,APP_KYCA_SERVICES"
crmi:
  base:
    uri: "https://distributie.services.rabobank.nl"
financial-position-service-uri: "https://investments-financialposition-service.${RABOPCF_LOCALDOMAIN}/api/financial-positions"
graphql:
  servlet:
    cors: "https://hub.rabobank.nl,https://bankieren.rabobank.nl"
investments-agreements-service-uri: "https://investments-agreements-service.${RABOPCF_LOCALDOMAIN}/graphql"
investments-api-gateway-positions-service-uri: "https://distributie-api.intern.rabobank.nl/investments/prod/positions"
investments-discounts-service-uri: "https://investments-subscription-service.${RABOPCF_LOCALDOMAIN}/api/discounts"
investments-positions-apikey: "${positionsApiKey:MISSING}"
investments-positions-service-uri: "https://distributie-api.intern.rabobank.nl/investments/prod/positions"
payment-rom-online-apikey: "${paymentRomOnlineApikey:MISSING}"
payment-rom-online-service-uri: "https://distributie-int-api.rabobank.nl/opow/services/paymentorder/v2/query"
starting-points-service-uri: "https://investments-startingpoints-service.${RABOPCF_LOCALDOMAIN}/api/starting-points"
# Resilience4j
resilience4j:
  circuitbreaker:
    instances:
      getActiveApos:
        baseConfig: default
        minimum-number-of-calls: 20
        sliding-window-size: 15
        permitted-number-of-calls-in-half-open-state: 5
        slow-call-duration-threshold: 25s
      getPaymentAccountFromRomOnline:
        baseConfig: default
        minimum-number-of-calls: 20
        sliding-window-size: 15
        permitted-number-of-calls-in-half-open-state: 5
        slow-call-duration-threshold: 25s
      getDiscountsInformation:
        baseConfig: default
        minimum-number-of-calls: 20
        sliding-window-size: 15
        permitted-number-of-calls-in-half-open-state: 5
        slow-call-duration-threshold: 25s
      getFinancialPosition:
        baseConfig: default
        minimum-number-of-calls: 20
        sliding-window-size: 15
        permitted-number-of-calls-in-half-open-state: 5
        slow-call-duration-threshold: 25s
      getInvestmentsPositionData:
        baseConfig: default
        minimum-number-of-calls: 20
        sliding-window-size: 15
        permitted-number-of-calls-in-half-open-state: 5
        slow-call-duration-threshold: 25s
      getStartingPoints:
        baseConfig: default
        minimum-number-of-calls: 20
        sliding-window-size: 15
        permitted-number-of-calls-in-half-open-state: 5
        slow-call-duration-threshold: 25s
        