parameters:
  - name: 'aadGroups'
    type: string
    default: false
  - name: 'aadMembers'
    type: string
    default: false
  - name: 'azureSubscription'
    type: string
    default: false

steps:
  - task: AzurePowerShell@5
    displayName: 'Add AD members ${{parameters.aadMembers}} to ${{parameters.aadGroups}}'
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: InlineScript
      Inline: |

        if ("${{parameters.aadMembers}}") {
            "${{parameters.aadMembers}}".Split(",") | ForEach {
                $aadMemberDisplayName = $_.Trim()
                 if ("${{parameters.aadGroups}}") {
                    "${{parameters.aadGroups}}".Split(",") | ForEach {
                        $aadGroupDisplayName = $_.Trim()
                        $groupid=(Get-AzADGroup -DisplayName $aadGroupDisplayName).Id
                        $existingGroupMembers = ((Invoke-AzRestMethod -Uri "https://graph.microsoft.com/beta/groups/$($groupid)/members").Content |
                          ConvertFrom-Json).value | 
                          Select-Object -Property DisplayName, Id, @{label='OdataType';expression={$_.'@odata.type'}}
                        $isADMemberOfGroup = $false
                        ForEach($existingGroupMember in $existingGroupMembers) {
                             $isADMemberOfGroup = $existingGroupMember.DisplayName.equals($aadMemberDisplayName)
                              if ($isADMemberOfGroup) {
                                 break
                              }
                        }
                        if($isADMemberOfGroup) {
                            "Not adding member $aadMemberDisplayName to group because it already is a member"
                        } else {
                            Write-Output "Adding new member $aadMemberDisplayName to $groupid"
                            try {
                              $members=@()
                              $members+=(Get-AzADGroup -DisplayName $aadMemberDisplayName).Id
                              Write-Output "Adding new members Id $members" 
                              Add-AzADGroupMember -TargetGroupObjectId $groupid -MemberObjectId $members
                            } catch {
                               Write-Host "Exception String: $($_.Exception.Message)"
                            }
                            Write-Output "New member added"
                        }
                    }
                }
            }
        }

      azurePowerShellVersion: LatestVersion
