parameters:
  - name: 'azureSubscription'
    type: string
  - name: 'addRemove'
    type: boolean
    default: false
  - name: 'aadGroupName'
    type: string
  - name: 'aadMemberName'
    type: string

steps:
  - task: AzurePowerShell@5
    displayName: 'Remove AAD member from AAD group'
    condition: eq('${{parameters.addRemove}}', true)
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: InlineScript
      Inline: |
        $aadMemberName = "${{parameters.aadMemberName}}"
        $groupDisplayName = "${{parameters.aadGroupName}}"

        try {
          $aadMember = Get-AzADServicePrincipal -DisplayName $aadMemberName
          If(-Not $aadMember) {
            $aadMember = Get-AzADGroup -DisplayName $aadMemberName
          }

          Remove-AzADGroupMember -MemberObjectId $aadMember.Id -GroupDisplayName $groupDisplayName
          Write-Output "Removed member $aadMemberName from group $groupDisplayName"
        } catch {
          if($_.Exception.Message.Contains("does not exist")) {
            Write-Output "Member $aadMemberName is not a member of group $groupDisplayName"
          } else {
            throw $_.Exception
          }
        }
      azurePowerShellVersion: LatestVersion
