parameters:
  - name: 'aadGroups'
    type: string
    default: 'NOT_DEFINED'
  - name: 'applicationName'
    type: string
    default: 'NOT_DEFINED'
  - name: 'applicationUrl'
    type: string
    default: 'NOT_DEFINED'
  - name: 'azureSubscription'
    type: string
    default: 'NOT_DEFINED'
  - name: 'pemPath'
    type: string
    default: 'NOT_DEFINED'

steps:
  - task: AzurePowerShell@5
    displayName: 'Create App Registration: ${{ parameters.applicationName }}'
    inputs:
      azureSubscription: '${{ parameters.azureSubscription }}'
      ScriptType: InlineScript
      Inline: |
        $application = Get-AzADApplication -DisplayName "${{parameters.applicationName}}"
        if (!$application) {
            Write-Output "Application ${{parameters.applicationName}} not found"
            $application = New-AzADApplication -DisplayName "${{parameters.applicationName}}" -HomePage ${{parameters.applicationUrl}} -IdentifierUri ${{parameters.applicationUrl}}
            $principal = New-AzADServicePrincipal -ApplicationObject $application
        } else {
            Write-Output "Application ${{parameters.applicationName}} found"
            $principal = Get-AzADServicePrincipal -ApplicationObject $application -First 1
        }

        if ("${{parameters.aadGroups}}") {
            "${{parameters.aadGroups}}".Split(",") | ForEach {
                $aadGroupDisplayName = $_.Trim()
                $aadGroup = Get-AzADGroup -DisplayName "$aadGroupDisplayName"

                $isPrincipalMemberOfGroup = $false

                <#
                  Below is a workaround for "Get-AzAdGroupMember doesn't return service principals"
                  see: https://docs.microsoft.com/nl-nl/powershell/azure/troubleshooting?view=azps-7.2.0
                #>
                $groupMembers = ((Invoke-AzRestMethod -Uri "https://graph.microsoft.com/beta/groups/$($aadGroup.id)/members").Content |
                  ConvertFrom-Json).value | 
                  Select-Object -Property DisplayName, Id, @{label='OdataType';expression={$_.'@odata.type'}}

                ForEach($groupMember in $groupMembers) {
                  $isPrincipalMemberOfGroup = $groupMember.Id.equals($principal.Id)
                  if ($isPrincipalMemberOfGroup) {
                    break
                  }
                }
                if($isPrincipalMemberOfGroup) {
                  "Not adding member to group because it already is a member"
                } else {
                  Write-Output "Creating new member"
                  Add-AzADGroupMember -MemberObjectId $principal.Id -TargetGroupObject $aadGroup
                }
            }
        }
      azurePowerShellVersion: LatestVersion
  - task: AzurePowerShell@5
    displayName: 'Add certificate to App Registration: ${{ parameters.applicationName }}'
    inputs:
      azureSubscription: '${{ parameters.azureSubscription }}'
      ScriptType: InlineScript
      Inline: |
        Write-Output "Get Application ${{parameters.applicationName}}"
        $application = Get-AzADApplication -DisplayName "${{parameters.applicationName}}"
        Write-Output "Application: $application."
        $cer = New-Object System.Security.Cryptography.X509Certificates.X509Certificate2
        $cer.Import("${{parameters.pemPath}}")
        $binCert = $cer.GetRawCertData()
        $credValue = [System.convert]::ToBase64String($binCert)

        try {
          $appCredentials = Get-AzADAppCredential -ApplicationObject $application
          If($appCredentials.CustomKeyIdentifier -ne $cer.Thumbprint) {
            Write-Host "Adding certificate with thumbprint $cer.Thumbprint to application registration ${{parameters.applicationName}}"
            New-AzADAppCredential -ApplicationObject $application -CertValue $credValue -StartDate $cer.GetEffectiveDateString() -EndDate $cer.GetExpirationDateString()
          } else {
            Write-Host "Application registration ${{parameters.applicationName}} already contains certificate with thumbprint $cer.Thumbprint"
          }
        } catch {
            if(!$_.Exception.Message.Contains("Update to existing credential with KeyId")) {
                throw $_.Exception
            }
        }
      azurePowerShellVersion: LatestVersion
