parameters:
  - name: 'azureSubscription'
    type: string
  - name: 'addRemove'
    type: boolean
    default: false
  - name: 'aadGroupName'
    type: string
  - name: 'aadMemberName'
    type: string

steps:
  - task: AzurePowerShell@5
    displayName: 'Add AAD member to AAD group'
    condition: eq('${{parameters.addRemove}}', true)
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: InlineScript
      Inline: |
        $aadMemberName = "${{parameters.aadMemberName}}"
        $groupDisplayName = "${{parameters.aadGroupName}}"
        try {
          $aadMember = Get-AzADServicePrincipal -DisplayName $aadMemberName
          if(-Not $aadMember) {
            $aadMember = Get-AzADGroup -DisplayName $aadMemberName
          }

          Add-AzADGroupMember -MemberObjectId $aadMember.Id -TargetGroupDisplayName $groupDisplayName
          Write-Output "Added member $aadMemberName to group $groupDisplayName"
        } catch {
          if($_.Exception.Message.Contains("already exist")) {
            Write-Output "Member $aadMemberName is already a member of group $groupDisplayName"
          } else {
            throw $_.Exception
          }
        }
      azurePowerShellVersion: LatestVersion
