parameters:
  - name: 'branchName'
    type: string
    default: 'NOT_DEFINED'
  - name: 'pullRequestTitle'
    type: string
    default: 'NOT_DEFINED'
steps: 
  - bash: |
      echo '##vso[task.setvariable variable=createPullRequest]true'
      PULL_REQUEST_URL="https://dev.azure.com/raboweb/${SYSTEM_TEAMPROJECT// /%20}/_apis/git/repositories/$(Build.Repository.ID)/pullrequests?api-version=6.0"
      echo $PULL_REQUEST_URL
      RESPONSE=$(curl -s -o /dev/null  --location -X POST --write-out %{http_code}  \
      "$PULL_REQUEST_URL" \
      -H "Content-Type: application/json" \
      -H "Authorization: bearer $(System.AccessToken)" \
      -d '{
              "sourceRefName": "refs/heads/${{ parameters.branchName }}",
              "targetRefName": "refs/heads/master",
              "title": "${{ parameters.pullRequestTitle }} - $(Build.BuildId)",
              "description": "",
              "completionOptions": {"deleteSourceBranch": true}
            }')
      if [[ "$RESPONSE" -eq 200 || "$RESPONSE" -eq 201 || "$RESPONSE" -eq 409 ]] ; then
        exit 0
      fi
      echo $RESPONSE
      exit 1
    displayName: 'Create Azure Pull Request'