parameters:
  - name: 'azureSubscription'
    type: string
    default: 'NOT_DEFINED'
  - name: 'groupName'
    type: string
    default: 'NOT_DEFINED'
  - name: 'dsmAzureApiResource'
    type: string
    default: 'https://dsmprdfrontdoor.azurefd.net'

steps:
  - task: AzureCLI@2
    displayName: 'Create Azure AD Resource Group: ${{ parameters.groupName }}'
    inputs:
      azureSubscription: '${{ parameters.azureSubscription }}'
      scriptType: ps
      scriptPath: '$(Pipeline.Workspace)/drop/CallDSM.ps1'
      arguments: '-urlPath "/api/manageaad/groups" -jsonBody ''''''{ "aad_group_sub_name": "${{ parameters.groupName }}" }'''''' -azdoVariables "groupid,groupdisplayname" -urlResource ${{ parameters.dsmAzureApiResource }} -variableStartname "grpcreate"'
      addSpnToEnvironment: true
