parameters:
  - name: 'cfEndpoint'
    type: string
    default: 'MISSING'
  - name: 'secretKey'
    type: string
    default: 'MISSING'
  - name: 'secretValue'
    type: string
    default: 'MISSING'

steps:
  - task: ms-vsts.cloud-foundry-build-extension.cloud-foundry-cli-task.CloudFoundryCLI@0
    displayName: 'Adding secret: ${{ parameters.secretKey }}'
    inputs:
      org: 'investments-org'
      space: 'kyca-space'
      cfEndpoint: '${{ parameters.cfEndpoint }}'
      cfCommand: 'add-config-server-secrets'
      cfArguments: 'kyca-config-server -a application -p cloud -l master "{\"${{ parameters.secretKey }}\": \"${{ parameters.secretValue }}\"}"'
