parameters:
  - name: 'serviceName'
    type: string
    default: 'NOT_DEFINED'
  - name: 'cfEndpoint'
    type: string
    default: 'NOT_DEFINED'
  - name: 'manifestFile'
    type: string
    default: 'NOT_DEFINED'

steps:
  - task: ms-vsts.cloud-foundry-build-extension.cloud-foundry-cli-task.CloudFoundryCLI@0
    displayName: 'Deploy to: ${{ parameters.cfEndpoint }}'
    inputs:
      org: 'investments-org'
      space: 'kyca-space'
      cfEndpoint: '${{ parameters.cfEndpoint }}'
      cfCommand: 'push'
      cfArguments: '${{ parameters.serviceName }} -f ${{ parameters.manifestFile }} --strategy rolling $(cfPushEnvArArgs)'
