parameters:
  - name: 'serviceName'
    type: string
    default: 'NOT_DEFINED'
  - name: 'cfEndpoint'
    type: string
    default: 'NOT_DEFINED'

steps:
  - task: ms-vsts.cloud-foundry-build-extension.cloud-foundry-cli-task.CloudFoundryCLI@0
    displayName: 'Cloudfoundry set health check invocation timeout in: ${{ parameters.cfEndpoint }}'
    inputs:
      org: 'investments-org'
      space: 'kyca-space'
      cfEndpoint: '${{ parameters.cfEndpoint }}'
      cfCommand: 'set-health-check'
      cfArguments: ' ${{ parameters.serviceName }} http --invocation-timeout 10 --endpoint /actuator/health'
