parameters:
  - name: 'serviceName'
    type: string
    default: 'NOT_DEFINED'
  - name: 'cfEndpoint'
    type: string
    default: 'NOT_DEFINED'

steps:
  - task: ms-vsts.cloud-foundry-build-extension.cloud-foundry-cli-task.CloudFoundryCLI@0
    displayName: 'Cloudfoundry restart without downtime'
    inputs:
      org: 'investments-org'
      space: 'kyca-space'
      cfEndpoint: '${{ parameters.cfEndpoint }}'
      cfCommand: 'restart'
      cfArguments: ' ${{ parameters.serviceName }} --strategy rolling'
