parameters:
  - name: 'serviceName'
    type: string
    default: 'NOT_DEFINED'
  - name: 'cfEndpoint'
    type: string
    default: 'NOT_DEFINED'
steps:
  - task: ms-vsts.cloud-foundry-build-extension.cloud-foundry-cli-task.CloudFoundryCLI@0
    displayName: 'Unbind Dyntrace from application'
    inputs:
      org: 'investments-org'
      space: 'kyca-space'
      cfEndpoint: '${{ parameters.cfEndpoint }}'
      cfCommand: 'unbind-service'
      cfArguments: '${{ parameters.serviceName }} dynatrace-managed'
      skipSSLValidation: true
