parameters:
  - name: 'serviceName'
    type: string
    default: 'NOT_DEFINED'

steps:
  - template: ../tasks/workspace-set-artifact-version-variable.yml
  - task: FortifySCA@5
    displayName: 'Fortify scan'
    condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'master'))
    inputs:
      runBuildTranslate: true
      applicationType: '[java | kotlin]'
      buildSourceVersion: 17
      buildAnalyzerParams: '-exclude $(Build.SourcesDirectory)/target/**/* -exclude $(Build.SourcesDirectory)/src/main/resources/application-local.properties -exclude $(Build.SourcesDirectory)/src/test/**/*'
      fortifyProjects: '**\*.sln'
      fortifyBuildId: '$(artifactVersion)'
      fortifyServerName: 'Fortify Server Investment Sales'
      fortifyApplicationName: '${{ parameters.serviceName }}'
      fortifyApplicationVersion: 1.0
      runFortifyRulepackUpdate: false
      runFortifyClean: true
      scaVerbose: false
      scaDebug: false
      runFortifyScan: true
      runFortifyUpload: true
      fortifyScanType: 'LocalScan'
