# NOTE: The JDK version is deliberately set to JDK 11 due to an incompatibility issue in the Maven Changes plugin
steps:
  - template: ../tasks/workspace-set-revision-variable.yml
  - task: Maven@3
    displayName: 'Email release announcement'
    condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'master'))
    inputs:
      goals: 'process-resources'
      options: '-B -U -s $(maven_settings.secureFilePath) -Drevision=$(revision) -Pemail-release-announcement'
      mavenOptions: '$(MAVEN_OPTS)'
      jdkVersionOption: 1.11
