parameters:
  - name: 'updateVersionsInNewBranch'
    type: boolean
    default: false
  - name: 'newBranchName'
    type: string
    default: 'NOT_DEFINED'
steps:
  - ${{ if eq(parameters.updateVersionsInNewBranch, false) }}:
    - script: |
        # Execute only if working directory is changed
        if [ ! -z "$(git status --porcelain)" ]; then
          git config user.email "pipeline@rabobank.kyca.nl"
          git config user.name "Pipeline"
          git checkout $(Build.SourceBranchName) || exit 1
          git pull  || exit 1
          git add pom.xml || exit 1
          git commit -m "Updated version(s) in pom.xml [skip ci]" || exit 1
          git -c http.extraheader="AUTHORIZATION: bearer $(System.AccessToken)" push origin $(Build.SourceBranchName) || exit 1
        fi
      displayName: 'Push updated POM versions'
      condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'master'))
  - ${{ if eq(parameters.updateVersionsInNewBranch, true) }}:
    - script: |
        # Execute only if working directory is changed - New branch should have been created when this point is reached
        if [ ! -z "$(git status --porcelain)" ]; then
          git add -v pom.xml || exit 1
          git commit -v -m "Updated version(s) in pom.xml [skip ci]" || exit 1          
          git push -v -u origin ${{parameters.newBranchName}}
        fi
      displayName: 'Push updated POM versions'
      condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'master'))