parameters:
  - name: 'mavenPomFile'
    type: string
    default: 'pom.xml'
  - name: 'mavenProfiles'
    type: string
    default: ''
  - name: 'mavenGoals'
    type: string
    default: 'clean verify'

steps:
  - template: ../tasks/workspace-set-revision-variable.yml
  - task: Maven@3
    displayName: 'Maven Build'
    inputs:
      mavenPomFile: '${{ parameters.mavenPomFile }}'
      goals: '${{ parameters.mavenGoals }}'
      options: '-B -U -s $(maven_settings.secureFilePath) -Drevision=$(revision) ${{ parameters.mavenProfiles }}'
      mavenOptions: '$(MAVEN_OPTS)'
      jdkVersionOption: 1.17
