parameters:
  - name: 'secureFile'
    type: string
    default: 'MISSING'

steps:
  - task: DownloadSecureFile@1
    displayName: 'Download Keystore file'
    name: keystoreFile
    inputs:
      secureFile: '${{ parameters.secureFile }}'
  - powershell: |
      $keystoreBytes = [System.IO.File]::ReadAllBytes("$(keystoreFile.secureFilePath)")
      $keystoreBase64 = [Convert]::ToBase64String($keystoreBytes)
      Write-Host "##vso[task.setvariable variable=keystoreBase64;issecret=false]$($keystoreBase64)"
    displayName: 'Convert Keystore to Base64'
