parameters:
  - name: devtestKeystore
    type: string
    default: 'MISSING'
  - name: productionKeystore
    type: string
    default: 'MISSING'

steps:
  - task: DownloadSecureFile@1
    displayName: 'Download Keystore file: DevTest'
    name: 'keystore_devtest'
    inputs:
      secureFile: '${{ parameters.devtestKeystore }}'
  - task: DownloadSecureFile@1
    displayName: 'Download Keystore file: Production'
    name: 'keystore_prod'
    inputs:
      secureFile: '${{ parameters.productionKeystore }}'
  - task: CopyFiles@2
    displayName: 'Copy Keystores to resource directory'
    condition: succeeded()
    inputs:
      SourceFolder: '$(Agent.TempDirectory)'
      Contents: '*.jks'
      TargetFolder: '$(Build.SourcesDirectory)/src/main/resources'
      OverWrite: true
