parameters:
  - name: 'serviceName'
    type: string
    default: 'NOT_DEFINED'
  - name: 'addRemove'
    type: boolean
    default: false
  - name: 'aadMemberName'
    type: string
    default: ''
  - name: 'azureSubscription'
    type: string
    default: 'reg-prd-eu-si (SPN)'
  - name: 'aadGroupName'
    type: string
    default: ''
  - name: 'ocfEndpointProd1'
    type: string
    default: 'cloudfoundry-p07-kyca'
  - name: 'ocfEndpointProd2'
    type: string
    default: 'cloudfoundry-p08-kyca'
jobs:
  - deployment: DeployToProduction
    displayName: 'Deploy to Production'
    environment: 'Kyca-Production'
    variables:
      - group: Kyca Credentials
    strategy:
      runOnce:
        deploy:
          steps:
            - template: ../tasks/workspace-download-pipeline-artifact.yml
              parameters:
                displayName: 'Download CF Deployment files'
                artifact: 'pcf-deployment'
            - template: ../tasks/sm9-create-change.yml
              parameters:
                serviceName: '${{ parameters.serviceName }}'
            - template: ../tasks/azure-ad-add-member-to-group.yml
              parameters:
                azureSubscription: 'reg-prd-eu-si (SPN)'
                addRemove: '${{parameters.addRemove}}'
                aadMemberName: '${{parameters.aadMemberName}}'
                aadGroupName: '${{parameters.aadGroupName}}'
#            - template: ../tasks/cf-unbind-dynatrace.yml
#              parameters:
#                serviceName: '${{ parameters.serviceName }}'
#                cfEndpoint: '${{ parameters.ocfEndpointProd1 }}'
#            - template: ../tasks/cf-set-restart-without-downtime.yml
#              parameters:
#                serviceName: '${{ parameters.serviceName }}'
#                cfEndpoint: '${{ parameters.ocfEndpointProd1 }}'
            - template: ../tasks/workspace-set-cf-push-env-args.yml
            - template: ../tasks/cf-deploy-rolling.yml
              parameters:
                serviceName: '${{ parameters.serviceName }}'
                cfEndpoint: '${{ parameters.ocfEndpointProd1 }}'
                manifestFile: 'manifest-prod-p07.yml'
            - template: ../tasks/cf-set-health-check-invocation-timeout.yml
              parameters:
                serviceName: '${{ parameters.serviceName }}'
                cfEndpoint: '${{ parameters.ocfEndpointProd1 }}'
            - template: ../tasks/cf-set-restart-without-downtime.yml
              parameters:
                serviceName: '${{ parameters.serviceName }}'
                cfEndpoint: '${{ parameters.ocfEndpointProd1 }}'
#            - template: ../tasks/cf-unbind-dynatrace.yml
#              parameters:
#                serviceName: '${{ parameters.serviceName }}'
#                cfEndpoint: '${{ parameters.ocfEndpointProd2 }}'
#            - template: ../tasks/cf-set-restart-without-downtime.yml
#              parameters:
#                serviceName: '${{ parameters.serviceName }}'
#                cfEndpoint: '${{ parameters.ocfEndpointProd2 }}'
            - template: ../tasks/cf-deploy-rolling.yml
              parameters:
                serviceName: '${{ parameters.serviceName }}'
                cfEndpoint: '${{ parameters.ocfEndpointProd2 }}'
                manifestFile: 'manifest-prod-p08.yml'
            - template: ../tasks/cf-set-health-check-invocation-timeout.yml
              parameters:
                serviceName: '${{ parameters.serviceName }}'
                cfEndpoint: '${{ parameters.ocfEndpointProd2 }}'
            - template: ../tasks/cf-set-restart-without-downtime.yml
              parameters:
                serviceName: '${{ parameters.serviceName }}'
                cfEndpoint: '${{ parameters.ocfEndpointProd2 }}'
            - template: ../tasks/azure-ad-remove-member-from-group.yml
              parameters:
                azureSubscription: '${{ parameters.azureSubscription }}'
                addRemove: '${{parameters.addRemove}}'
                aadMemberName: '${{parameters.aadMemberName}}'
                aadGroupName: '${{parameters.aadGroupName}}'
            - template: ../tasks/sm9-close-change-when-succeeded.yml
            - template: ../tasks/sm9-close-change-when-failure.yml
