parameters:
  - name: 'serviceName'
    type: string
    default: 'NOT_DEFINED'
  - name: 'addRemove'
    type: boolean
    default: false
  - name: 'aadMemberName'
    type: string
    default: ''
  - name: 'aadGroupName'
    type: string
    default: ''
  - name: 'cfEndpointDevTest'
    type: string
    default: 'cloudfoundry-d06-kyca'

jobs:
  - deployment: DeployToDevtest
    displayName: 'Deploy to DevTest'
    environment: 'Kyca-Devtest'
    variables:
      - group: Kyca Credentials
    strategy:
      runOnce:
        deploy:
          steps:
            - template: ../tasks/workspace-download-pipeline-artifact.yml
              parameters:
                displayName: 'Download CF Deployment files'
                artifact: 'pcf-deployment'
            - template: ../tasks/azure-ad-add-member-to-group.yml
              parameters:
                azureSubscription: 'reg-dev-eu-investmentsazuresubscriptionadministratorsdta (SPN)'
                addRemove: '${{ parameters.addRemove }}'
                aadMemberName: '${{ parameters.aadMemberName }}'
                aadGroupName: '${{ parameters.aadGroupName }}'
#            - template: ../tasks/cf-unbind-dynatrace.yml
#              parameters:
#                serviceName: '${{ parameters.serviceName }}'
#                cfEndpoint: '${{ parameters.cfEndpointDevTest }}'
#            - template: ../tasks/cf-set-restart-without-downtime.yml
#              parameters:
#                serviceName: '${{ parameters.serviceName }}'
#                cfEndpoint: '${{ parameters.cfEndpointDevTest }}'
            - template: ../tasks/workspace-set-cf-push-env-args.yml
            - template: ../tasks/cf-deploy-rolling.yml
              parameters:
                serviceName: '${{ parameters.serviceName }}'
                cfEndpoint: '${{ parameters.cfEndpointDevTest }}'
                manifestFile: 'manifest-devtest.yml'
            - template: ../tasks/cf-set-health-check-invocation-timeout.yml
              parameters:
                serviceName: '${{ parameters.serviceName }}'
                cfEndpoint: '${{ parameters.cfEndpointDevTest }}'
            - template: ../tasks/cf-set-restart-without-downtime.yml
              parameters:
                serviceName: '${{ parameters.serviceName }}'
                cfEndpoint: '${{ parameters.cfEndpointDevTest }}'
            - template: ../tasks/azure-ad-remove-member-from-group.yml
              parameters:
                azureSubscription: 'reg-dev-eu-investmentsazuresubscriptionadministratorsdta (SPN)'
                addRemove: '${{ parameters.addRemove }}'
                aadMemberName: '${{ parameters.aadMemberName }}'
                aadGroupName: '${{ parameters.aadGroupName }}'
