parameters:
  - name: 'skipUpdateVersions'
    type: boolean
    default: false
  - name: 'copyKeystoreToClasspath'
    type: boolean
    default: false

jobs:
  - job: Prepare_Workspace
    displayName: 'Prepare Workspace'
    condition: succeeded()
    workspace:
      clean: all
    steps:
      - checkout: self
        persistCredentials: true
      - template: ../tasks/workspace-cache-maven-dependencies.yml
      - template: ../tasks/workspace-download-maven-settings-xml.yml
      - ${{ if eq(parameters.copyKeystoreToClasspath, true) }}:
        - template: ../tasks/workspace-download-keystores.yml
          parameters:
            devtestKeystore: kyca-devtest.jks
            productionKeystore: kyca-prod.jks
      - ${{ if eq(parameters.skipUpdateVersions, false) }}:
        - template: ../tasks/maven-update-versions.yml
        - template: ../tasks/maven-push-updated-pom.yml
      - template: ../tasks/maven-build.yml
        parameters:
          mavenGoals: 'clean test-compile'
      - template: ../tasks/workspace-publish-pipeline-artifact.yml
        parameters:
          displayName: 'Publish Workspace'
          artifactName: 'workspace'
