jobs:
  - job: Run_Unit_Tests
    displayName: 'Run Unit Tests'
    condition: succeeded()
    workspace:
      clean: all
    steps:
      - checkout: none
      - template: ../tasks/workspace-download-workspace.yml
      - template: ../tasks/workspace-download-maven-settings-xml.yml
      - template: ../tasks/workspace-cache-maven-dependencies.yml
      - template: ../tasks/maven-build.yml
        parameters:
          mavenProfiles: '-Punit-test'
          mavenGoals: 'test'
      - template: ../tasks/workspace-copy-files-to-staging-directory.yml
        parameters:
          files: |
            target/jacoco.exec
            target/site/jacoco/**
            target/surefire-reports/**
      - template: ../tasks/workspace-publish-pipeline-artifact.yml
        parameters:
          displayName: 'Publish Report'
          targetPath: '$(Build.ArtifactStagingDirectory)'
          artifactName: 'unit-test-report'
