jobs:
  - job: Run_Architecture_Tests
    displayName: 'Run Architecture Tests'
    condition: succeeded()
    workspace:
      clean: all
    steps:
      - checkout: none
      - template: ../tasks/workspace-download-workspace.yml
      - template: ../tasks/workspace-download-maven-settings-xml.yml
      - template: ../tasks/workspace-cache-maven-dependencies.yml
      - template: ../tasks/maven-build.yml
        parameters:
          mavenProfiles: '-DskipUTs=true -Parchitecture-test'
          mavenGoals: 'test'
