jobs:
  - job: Run_Dependency_Check
    displayName: 'Run Dependency Check'
    condition: succeeded()
    workspace:
      clean: all
    steps:
      - checkout: none
      - template: ../tasks/workspace-download-workspace.yml
      - template: ../tasks/workspace-download-maven-settings-xml.yml
      - template: ../tasks/workspace-cache-maven-dependencies.yml
      - template: ../tasks/maven-build.yml
        parameters:
          mavenProfiles: '-DskipTests -Pdependency-check'
          mavenGoals: 'verify'
      - template: ../tasks/workspace-copy-files-to-staging-directory.yml
        parameters:
          files: |
            target/dependency-check-report.html
            target/dependency-check-report.json
      - template: ../tasks/workspace-publish-pipeline-artifact.yml
        parameters:
          displayName: 'Publish Report'
          targetPath: '$(Build.ArtifactStagingDirectory)'
          artifactName: 'dependency-check-report'
