parameters:
  - name: 'publishPcfDeploymentArtifacts'
    type: boolean
    default: false

jobs:
  - job: Run_Documentation_Tests
    displayName: 'Run Documentation Tests'
    condition: succeeded()
    workspace:
      clean: all
    steps:
      - checkout: none
      - template: ../tasks/workspace-download-workspace.yml
      - template: ../tasks/workspace-download-maven-settings-xml.yml
      - template: ../tasks/workspace-cache-maven-dependencies.yml
      - template: ../tasks/workspace-install-graphviz.yml
      - template: ../tasks/maven-build.yml
        parameters:
          mavenProfiles: '-DskipUTs=true -Pdocumentation-test'
          mavenGoals: 'package'
      - ${{ if eq(parameters.publishPcfDeploymentArtifacts, true) }}:
        - template: ../tasks/workspace-copy-files-to-staging-directory.yml
          parameters:
            targetFolder: '$(Build.ArtifactStagingDirectory)/pcf'
            files: |
              target/*.jar
              src/test/postman/*.json
              *.yml
              *.sh
              *.bat
              pom.xml
        - template: ../tasks/workspace-publish-pipeline-artifact.yml
          parameters:
            displayName: 'Publish CF Deployment files'
            targetPath: '$(Build.ArtifactStagingDirectory)/pcf'
            artifactName: 'pcf-deployment'
