jobs:
  - job: Run_Credentials_Scan
    displayName: 'Run Credentials Scan'
    condition: succeeded()
    pool:
      name: Rabo-Windows-Production
      timeoutInMinutes: 2
    steps:
      - task: ms-codeanalysis.vss-microsoft-security-code-analysis-devops.build-task-credscan.CredScan@2
      - task: ms-codeanalysis.vss-microsoft-security-code-analysis-devops.build-task-postanalysis.PostAnalysis@1
        inputs:
          CredScan: true
          ToolLogsNotFoundAction: 'Error'
