jobs:
  - job: Run_Integration_Tests
    displayName: 'Run Integration Tests'
    condition: succeeded()
    workspace:
      clean: all
    steps:
      - checkout: none
      - template: ../tasks/workspace-download-workspace.yml
      - template: ../tasks/workspace-download-maven-settings-xml.yml
      - template: ../tasks/workspace-cache-maven-dependencies.yml
      - template: ../tasks/maven-build.yml
        parameters:
          mavenProfiles: '-DskipUTs=true -Pintegration-test'
          mavenGoals: 'verify'
      - template: ../tasks/workspace-copy-files-to-staging-directory.yml
        parameters:
          files: |
            target/jacoco-it.exec
            target/jacoco-merged.exec
            target/site/jacoco-it/**
            target/site/jacoco-merged/**
            target/failsafe-reports/**
      - template: ../tasks/workspace-publish-pipeline-artifact.yml
        parameters:
          displayName: 'Publish Report'
          targetPath: '$(Build.ArtifactStagingDirectory)'
          artifactName: 'integration-test-report'
