parameters:
  - name: 'downloadUnitTestReport'
    type: boolean
    default: true
  - name: 'downloadMutationTestReport'
    type: boolean
    default: true
  - name: 'downloadIntegrationTestReport'
    type: boolean
    default: true
  - name: 'downloadDependencyCheckReport'
    type: boolean
    default: true

jobs:
  - job: Run_SonarQube_Analysis
    displayName: 'Run SonarQube Analysis'
    condition: succeeded()
    workspace:
      clean: all
    steps:
      - checkout: none
      - template: ../tasks/workspace-download-workspace.yml
      - template: ../tasks/workspace-download-maven-settings-xml.yml
      - ${{ if eq(parameters.downloadUnitTestReport, true) }}:
        - template: ../tasks/workspace-download-pipeline-artifact.yml
          parameters:
            displayName: 'Download Unit test report'
            artifact: 'unit-test-report'
      - ${{ if eq(parameters.downloadMutationTestReport, true) }}:
        - template: ../tasks/workspace-download-pipeline-artifact.yml
          parameters:
            displayName: 'Download Mutation test report'
            artifact: 'mutation-test-report'
      - ${{ if eq(parameters.downloadIntegrationTestReport, true) }}:
        - template: ../tasks/workspace-download-pipeline-artifact.yml
          parameters:
            displayName: 'Download Integration test report'
            artifact: 'integration-test-report'
      - ${{ if eq(parameters.downloadDependencyCheckReport, true) }}:
        - template: ../tasks/workspace-download-pipeline-artifact.yml
          parameters:
            displayName: 'Download Dependency check report'
            artifact: 'dependency-check-report'
      - template: ../tasks/workspace-cache-maven-dependencies.yml
      - template: ../tasks/sonarqube-prepare-analysis.yml
      - template: ../tasks/sonarqube-scan.yml
      - template: ../tasks/sonarqube-publish-results.yml
#      - template: ../tasks/sonarqube-check-quality-gate.yml
