parameters:
  - name: 'mavenProfiles'
    type: string
    default: '-Pmutation-test-all'

jobs:
  - job: Run_Mutation_Tests
    displayName: 'Run Mutation Tests'
    condition: succeeded()
    workspace:
      clean: all
    steps:
      - checkout: none
      - template: ../tasks/workspace-download-workspace.yml
      - template: ../tasks/workspace-download-maven-settings-xml.yml
      - template: ../tasks/workspace-cache-maven-dependencies.yml
      - template: ../tasks/workspace-set-branch-name-variable.yml
      - template: ../tasks/maven-build.yml
        parameters:
          mavenProfiles: '-Dgit.branch=$(branchName) ${{ parameters.mavenProfiles }}'
          mavenGoals: 'test'
      - template: ../tasks/workspace-copy-files-to-staging-directory.yml
        parameters:
          files: |
            target/pit-reports/**
      - template: ../tasks/workspace-publish-pipeline-artifact.yml
        parameters:
          displayName: 'Publish Report'
          targetPath: '$(Build.ArtifactStagingDirectory)'
          artifactName: 'mutation-test-report'
