parameters:
  - name: "updateVersionsInNewBranch"
    type: boolean
    default: false
  - name: "branchName"
    type: string

jobs:
  - job: Prepare_Workspace
    displayName: "Prepare Workspace for updating dependencies"
    condition: succeeded()
    workspace:
      clean: all
    steps:    
      - checkout: self
        persistCredentials: true
      - template: ../tasks/workspace-cache-maven-dependencies.yml
      - template: ../tasks/workspace-download-maven-settings-xml.yml
      - template: ../tasks/git-create-tracked-branch.yml
        parameters:
          newBranchName: "${{parameters.branchName}}"
      - template: ../tasks/maven-update-versions.yml
      - template: ../tasks/maven-push-updated-pom.yml
        parameters:
          updateVersionsInNewBranch: "${{parameters.updateVersionsInNewBranch}}"
          newBranchName: "${{parameters.branchName}}"
      - template: ../tasks/maven-build.yml
        parameters:
          mavenGoals: "clean test-compile"
      - template: ../tasks/azure-create-pull-request.yml
        parameters:
          branchName: "${{parameters.branchName}}"
          pullRequestTitle: "Automatic dependency updates"
