spring:
  # Zipkin
  zipkin:
    base-url: https://investments-zipkin-server.apps.cfd06.rabobank.nl

management:
  endpoint:
    health:
      show-details: "always"
  endpoints:
    web:
      exposure:
        include: '*'
  health:
    circuitbreakers:
      enabled: true
  metrics:
    export:
      signalfx:
        enabled: false
logging:
  level:
    org:
      springframework:
        ws: TRACE
      zalando:
        logbook: TRACE
security:
  employee-jws:
    url: "https://investments-kyca-stub.${RABOPCF_LOCALDOMAIN}/jwk"
  jws:
    url: "https://investments-kyca-stub.${RABOPCF_LOCALDOMAIN}/jwk"

ssl:
  keystore:
    file: "investmentskycaota.jks"
    password: "${sslPassword}"
  truststore:
    file: "investmentskycaota.jks"
    password: "${sslPassword}"
ssl-keystore-file: "classpath:investmentskycaota.jks"
ssl-keystore-password: "${sslPassword}"
ssl-truststore-file: "classpath:investmentskycaota.jks"
ssl-truststore-password: "${sslPassword}"
sslPassword: "${keystorePassword:MISSING}"

cors.origins: "http://localhost:8080,https://rbo-kyca.apps.cfd06.rabobank.nl,https://rbo-app-kyca-test.apps.cfd06.rabobank.nl,https://bankieren-team-29.apps.cfd06.rabobank.nl"

splitio:
  api-key: "${splitioApiKey:MISSING}"
  enabled: true

caching.enabled: false

services:
  base:
    uri: "https://investments-kyca-stub.${RABOPCF_LOCALDOMAIN}"

authorisation-hub.base.uri: "${services.base.uri}/authorisation-hub"
crmi.base.uri: "${services.base.uri}/crmi"
esb.base.uri: "${services.base.uri}/esb"
investments-agreement-service.uri: "${services.base.uri}/api/agreements"
payments.base.uri: "${services.base.uri}/payments"

business-event-bus-client:
  discovery-endpoint: "https://discovery-raboota.axual.cloud"
  environment: "ota"

# Backend Services
# Goal Monitor Service
goal-monitor-service:
  host: "https://investments-goalmonitor-service.${RABOPCF_LOCALDOMAIN}"

# Financial Position Service
financial-position-service:
  host: "https://investments-financialposition-service.${RABOPCF_LOCALDOMAIN}"

# Starting Points Service
starting-points-service:
  uri: "https://investments-startingpoints-service.${RABOPCF_LOCALDOMAIN}/api/starting-points"
