spring:
  # Sleuth
  sleuth:
    web:
      skip-pattern: /actuator.*

health:
  config:
    enabled: false
logbook:
  exclude: "/actuator/**,/api-docs/**,/cloudfoundryapplication,/cloudfoundryapplication/**"
  obfuscate:
    headers: "authorization,cookie,x-auth-user,x-auth-employee,x-auth-ticket,x-forwarded-client-cert,x-api-key,rabobank-apikey,OO9-APPKEY"
management:
  server:
    add-application-context-header: false
  health:
    db:
      enabled: false
    hazelcast:
      enabled: false
  metrics:
    export:
      signalfx:
        access-token: "${splunkCloudObservabilityToken}"
        step: 60s
        connect-timeout: 20s
        read-timeout: 40s
        uri: "https://ingest.eu0.signalfx.com"
    tags:
      applicationName: ${spring.application.name}
      env-foundation: ${RABOPCF_SYSTEM_ENV:none}${RABOPCF_LOCATION_SHORT:none}
      instance: ${vcap.application.instance_index:-}
    enable:
      all: false
      resilience4j: true
      hikaricp: true
security:
  employee-jws:
    connection-timeout: 5000
    read-timeout: 5000
  jws:
    connection-timeout: 5000
    read-timeout: 10000
server:
  http2:
    enabled: true
  max-http-header-size: 20000
ssl:
  keystore-base64: "${sslKeystore}"
  keystore-password: "${sslPassword}"
  truststore-base64: "${ssl.keystore-base64}"
  truststore-password: "${ssl.keystore-password}"
sslKeystore: "${keystoreBase64:MISSING}"
sslPassword: "${keystorePassword:MISSING}"

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: full
  httpclient:
    enabled: false
  okhttp:
    enabled: true

resilience4j:
  circuitbreaker:
    configs:
      default:
        failure-rate-threshold: 60
        minimum-number-of-calls: 5
        permitted-number-of-calls-in-half-open-state: 3
        registerHealthIndicator: true
        sliding-window-size: 5
        sliding-window-type: COUNT_BASED
        slow-call-duration-threshold: 10s
        slow-call-rate-threshold: 60
        wait-duration-in-open-state: 1m
  timelimiter:
    configs:
      default:
        timeoutDuration: 10000
azure:
  oauth:
    url: "https://login.microsoftonline.com/6e93a626-8aca-4dc1-9191-ce291b4b75a1/oauth2/v2.0/token"
    api-gateway-scope: "api://apics-platform-01/.default"
