spring:
  # Zipkin
  zipkin:
    base-url: https://investments-zipkin-server.${RABOPCF_LOCALDOMAIN}

  jpa:
    show-sql: false

management:
  endpoint:
    health:
      show-details: "never"
  endpoints:
    web:
      exposure:
        include: "health,info,loggers,refresh,metrics"
  health:
    circuitbreakers:
      enabled: true

logging:
  logback:
    filter:
      field-names: "iban"
      field-patterns: '[A-Za-z]{2}\d{2}[A-Za-z]{4}\d{10}'
  logbook:
    filter:
      field-names: "iban,accountNumber,IBAN"
  level:
    root: INFO
    org:
      apache:
        kafka: ERROR
      zalando:
        logbook: TRACE
      springframework:
        ws: TRACE
      cloudfoundry:
        security: WARN
    io:
      axual: ERROR

security:
  employee-jws:
    url: "https://employee-edge-router.${RABOPCF_LOCALDOMAIN}/jwk"
  jws:
    url: "https://edge-router.${RABOPCF_LOCALDOMAIN}/jwk"

ssl:
  keystore:
    file: "investmentskycaprod.jks"
    password: "${sslPassword}"
  truststore:
    file: "investmentskycaprod.jks"
    password: "${sslPassword}"
ssl-keystore-file: "classpath:investmentskycaprod.jks"
ssl-keystore-password: "${sslPassword}"
ssl-truststore-file: "classpath:investmentskycaprod.jks"
ssl-truststore-password: "${sslPassword}"
sslPassword: "${keystorePassword:MISSING}"

cors.origins: "https://hub.rabobank.nl,https://bankieren.rabobank.nl,https://hub-verificatie.rabobank.nl"

splitio:
  api-key: "${splitioApiKey:MISSING}"
  enabled: true

caching.enabled: true

investments-agreement-service.uri: "https://investments-agreements-service.${RABOPCF_LOCALDOMAIN}/graphql"
business-event-bus-client:
  discovery-endpoint: "https://discovery-raboprod.axual.cloud"
  environment: "prod"

# Authorisation Hub
authorisationHubUsers:
  server: "https://ah-users.${RABOPCF_LOCALDOMAIN}"
  name: "localhost"
  callerId: "Managed-investments"

# Backend Services
# Goal Monitor Service
goal-monitor-service:
  host: "https://investments-goalmonitor-service.${RABOPCF_LOCALDOMAIN}"

# Financial Position Service
financial-position-service:
  host: "https://investments-financialposition-service.${RABOPCF_LOCALDOMAIN}"

# Starting Points Service
starting-points-service:
  uri: "https://investments-startingpoints-service.${RABOPCF_LOCALDOMAIN}/api/starting-points"
