parameters:
  - name: 'azureSubscription'
    type: string
    default: false
  - name: 'sqlServerName'
    type: string
    default: false
  - name: 'resourceGroupName'
    type: string
    default: false
  - name: 'location'
    type: string
    default: false
  - name: 'adminUsername'
    type: string
    default: false
  - name: 'organisationalGroup'
    type: string
    default: false
  - name: 'storageAccountName'
    type: string
    default: false
  - name: 'workspaceName'
    type: string
    default: false
  - name: 'subnetId'
    type: string
    default: false

steps:
  - task: AzurePowerShell@5
    displayName: 'Create SQL server ${{parameters.sqlServerName}}'
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: InlineScript
      Inline: |
        $sqlServerName = "${{parameters.sqlServerName}}"
        $resourceGroupName = "${{parameters.resourceGroupName}}"
        $storageAccountName = "${{parameters.storageAccountName}}"
        $workspaceName = "${{parameters.workspaceName}}"
        $location = "${{parameters.location}}"
        $organisationalGroup = "${{parameters.organisationalGroup}}"
        $adminLogin = "${{parameters.adminUsername}}"
        $subnetId = "${{parameters.subnetId}}"
        
        # Generate random password
        $randomPassword = [System.Web.Security.Membership]::GeneratePassword(20, 0)
        $passwordSecureString = ConvertTo-SecureString "$randomPassword" -AsPlainText -Force

        # check whether server already exists, if not create one
        try
        {
            $sqlServer = Get-AzSqlServer -ServerName $sqlServerName -ResourceGroupName $resourceGroupName
        } catch {
            Write-Output "Creating SQL Server $sqlServerName"
            $psCred = New-Object System.Management.Automation.PSCredential -ArgumentList ($adminLogin, $passwordSecureString)
            $sqlServer = New-AzSqlServer -ServerName $sqlServerName -SqlAdministratorCredentials $psCred -Location $location -ResourceGroupName $resourceGroupName -AssignIdentity -EnableActiveDirectoryOnlyAuthentication
            Write-Output "SQL Server created"
        }

        # set minimal TLS version to 1.2
        # Write-Output "Setting minimal TLS version to 1.2"
        # Set-AzSqlServer -Name $sqlServerName -ResourceGroupName $resourceGroupName -MinimalTlsVersion "1.2"
        # Write-Output "Added minimal TLS version to 1.2"

        # set AAD group
        # Write-Output "Setting active directory admin servername: $sqlServerName, ResourceGroupName: $resourceGroupName, DisplayName: $organisationalGroup."
        # try {
        #   Set-AzSqlServerActiveDirectoryAdministrator -ServerName $sqlServerName -ResourceGroupName $resourceGroupName -DisplayName $organisationalGroup
        # } catch {
        #    Write-Host "An error occurred:"
        #    Write-Host $_
        # }
        # Write-Output "Added active directory admin"

        # Write-Output "Adding active directory admin and setting admin password to random string"
        # If(Get-AzSqlServerActiveDirectoryOnlyAuthentication -ResourceGroupName $resourceGroupName -ServerName $sqlServerName) {
        #   Disable-AzSqlServerActiveDirectoryOnlyAuthentication -ResourceGroupName $resourceGroupName -ServerName $sqlServerName
        # }
        # Set-AzSqlServer -ServerName $sqlServerName -ResourceGroupName $resourceGroupName -SqlAdministratorPassword $passwordSecureString
        # Enable-AzSqlServerActiveDirectoryOnlyAuthentication -ResourceGroupName $resourceGroupName -ServerName $sqlServerName
        # Write-Output "Added active directory admin and set admin password to random string"

        # turn on audit logging (using Log Analytics as a target)
        # Set-AzSqlServer -ResourceGroupName $resourceGroupName -ServerName $sqlServerName -AssignIdentity
        # Write-Output "Assigned Identity"
        # $workspaceResourceId = (Get-AzOperationalInsightsWorkspace $resourceGroupName -Name $workspaceName).ResourceId
        # Set-AzSqlServerAudit -ResourceGroupName  $resourceGroupName -ServerName $sqlServerName -LogAnalyticsTargetState Enabled -WorkspaceResourceId $workspaceResourceId -RetentionInDays 100
        # Write-Output "SQL server audit set."

        # Enable ATP
        # Enable-AzSqlServerAdvancedThreatProtection -ResourceGroupName $resourceGroupName -ServerName $sqlServerName -DoNotConfigureVulnerabilityAssessment
        # Write-Output "ATP enabled."

        # Set vulnerability Assessment Settings
        # Write-Output "Enabling SQL server vulnerability assessment."
        # $storageContainer = Get-AzRmStorageContainer -StorageAccount (Get-AzStorageAccount -ResourceGroupName $resourceGroupName -Name $storageAccountName)
        # try {
        #   New-AzRoleAssignment -ObjectId $sqlServer.Identity.PrincipalId -RoleDefinitionName "Storage Blob Data Contributor" -Scope $storageContainer.Id
        # }
        # catch {}
        # Update-AzStorageAccountNetworkRuleSet -ResourceGroupName $resourceGroupName -Name $storageAccountName -DefaultAction Allow
        # Update-AzSqlServerVulnerabilityAssessmentSetting -ResourceGroupName $resourceGroupName -ServerName $sqlServerName -StorageAccountName $storageAccountName -EmailAdmins $false -RecurringScansInterval weekly
        # Update-AzStorageAccountNetworkRuleSet -ResourceGroupName $resourceGroupName -Name $storageAccountName -DefaultAction Deny
        # Write-Output "SQL server vulnerability assessment enabled."

        # Set Vnet Endpoint for own network
        # try {
        #     Get-AzSqlServerVirtualNetworkRule -ResourceGroupName $resourceGroupName -ServerName $sqlServerName -VirtualNetworkRuleName vnetRuleNamepcf
        # } catch {
        #     New-AzSqlServerVirtualNetworkRule -ResourceGroupName $resourceGroupName -ServerName $sqlServerName -VirtualNetworkRuleName vnetRuleNamepcf -VirtualNetworkSubnetId $subnetId
        #     Write-Output "Added Dev PCF virtual network rule"
        # }

        # Set Vnet rule for AzDo pipelines.
        # $subnetAzDoPipelines = "/subscriptions/0cea37a3-6bdc-43cb-be5f-e6d390b05a3c/resourceGroups/rg-erconnect-Azdo-prd/providers/Microsoft.Network/virtualNetworks/vnet-erconnect-Azdo-prd-we/subnets/snet-workload-Azdo-prd-we"
        # try {
        #     Get-AzSqlServerVirtualNetworkRule -ResourceGroupName $resourceGroupName -ServerName $sqlServerName -VirtualNetworkRuleName vnetAzureDevopsPipelines
        # } catch {
        #     New-AzSqlServerVirtualNetworkRule -ResourceGroupName $resourceGroupName -ServerName $sqlServerName -VirtualNetworkRuleName vnetAzureDevopsPipelines -VirtualNetworkSubnetId $subnetAzDoPipelines
        #     Write-Output "Added AzDo pipelines firewall rule"
        # }

        #Set Ips for developer access from their workstations
        # try {
        #     Get-AzSqlServerVirtualNetworkRule -ResourceGroupName $resourceGroupName -ServerName $sqlServerName -VirtualNetworkRuleName vnetAzureDevopsPipelines
        # } catch {
        #     New-AzSqlServerVirtualNetworkRule -ResourceGroupName $resourceGroupName -ServerName $sqlServerName -VirtualNetworkRuleName vnetAzureDevopsPipelines -VirtualNetworkSubnetId $subnetAzDoPipelines
        #     Write-Output "Added AzDo pipelines firewall rule"
        # }

        Write-Host "Adding ip rules"

        try {
            Get-AzSqlServerFirewallRule -ResourceGroupName $resourceGroupName -ServerName $sqlServerName -FirewallRuleName "ClientIP-Akhil-Home"
        } catch {
            New-AzSqlServerFirewallRule -ResourceGroupName $resourceGroupName -ServerName $sqlServerName -FirewallRuleName "ClientIP-Akhil-Home" -StartIpAddress "192.168.2.5" -EndIpAddress "192.168.2.5"
            Write-Output "Added 'ClientIP-Akhil-Home' Firewall rule"
        }

        try {
            Get-AzSqlServerFirewallRule -ResourceGroupName $resourceGroupName -ServerName $sqlServerName -FirewallRuleName "ClientIP-Andre-Home"
        } catch {
            New-AzSqlServerFirewallRule -ResourceGroupName $resourceGroupName -ServerName $sqlServerName -FirewallRuleName "ClientIP-Andre-Home" -StartIpAddress "217.63.12.189" -EndIpAddress "217.63.12.189"
            Write-Output "Added 'ClientIP-Andre-Home' Firewall rule"
        }
        
        try {
            Get-AzSqlServerFirewallRule -ResourceGroupName $resourceGroupName -ServerName $sqlServerName -FirewallRuleName "ClientIP-Mihaela-Home"
        } catch {
            New-AzSqlServerFirewallRule -ResourceGroupName $resourceGroupName -ServerName $sqlServerName -FirewallRuleName "ClientIP-Mihaela-Home" -StartIpAddress "82.170.189.167" -EndIpAddress "82.170.189.167"
            Write-Output "Added 'ClientIP-Mihaela-Home' Firewall rule"
        }
        
        try {
            Get-AzSqlServerFirewallRule -ResourceGroupName $resourceGroupName -ServerName $sqlServerName -FirewallRuleName "ClientIP-Michael-Home"
        } catch {
            New-AzSqlServerFirewallRule -ResourceGroupName $resourceGroupName -ServerName $sqlServerName -FirewallRuleName "ClientIP-Michael-Home" -StartIpAddress "143.177.171.228" -EndIpAddress "143.177.171.228"
            Write-Output "Added 'ClientIP-Michael-Home' Firewall rule"
        }

        try {
            Get-AzSqlServerFirewallRule -ResourceGroupName $resourceGroupName -ServerName $sqlServerName -FirewallRuleName "ClientIPs-Office"
        } catch {
            New-AzSqlServerFirewallRule -ResourceGroupName $resourceGroupName -ServerName $sqlServerName -FirewallRuleName "ClientIPs-Office" -StartIpAddress "165.225.240.0" -EndIpAddress "165.225.241.255"
            Write-Output "Added 'ClientIPs-Office' Firewall rule"
        }

        #Set SQL Server in default mode
        $sqlserverid=(Get-AzSqlServer -ServerName $sqlServerName -ResourceGroupName $resourceGroupName).ResourceId
        $id="$sqlserverid/connectionPolicies/Default"
        Set-AzResource -ResourceId $id -Properties @{"connectionType" = "Default"} -f
        Write-Output "SQL Server set to default mode"

        try {
            Write-Output "Enabling SqlServer ActiveDirectory OnlyAuthentication"
            Enable-AzSqlServerActiveDirectoryOnlyAuthentication -ResourceGroupName $resourceGroupName -ServerName $sqlServerName
        } catch {
            Write-Output "Error While Enabling SqlServer ActiveDirectory OnlyAuthentication"
        }
      azurePowerShellVersion: LatestVersion
