parameters:
  - name: 'azureSubscription'
    type: string
    default: false
  - name: 'resourceGroupName'
    type: string
    default: false
  - name: 'organisationalGroup'
    type: string
    default: eu.res.AADAzureFutureFit.us
  - name: 'storageAccountName'
    type: string
    default: false
  - name: 'location'
    type: string
    default: false
  - name: 'kindOfStorage'
    type: string
    default: false
  - name: 'skuName'
    type: string
    default: false
  - name: 'vnetResourceGroupName'
    type: string
    default: false
  - name: 'vnetName'
    type: string
    default: false
  - name: 'subnetName'
    type: string
    default: false

steps:
  - task: AzurePowerShell@5
    displayName: 'Create storage account ${{parameters.storageAccountName}}'
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: InlineScript
      Inline: |
        $resourceGroupName = "${{parameters.resourceGroupName}}"
        $storageAccountName = "${{parameters.storageAccountName}}"
        $location = "${{parameters.location}}"
        $kindOfStorage = "${{parameters.kindOfStorage}}"
        $skuName = "${{parameters.skuName}}"
        $organisationalGroup = "${{parameters.organisationalGroup}}"
        # Create the storage account if needed
        try {
          $storageAccount = Get-AzStorageAccount -ResourceGroupName $resourceGroupName -Name $storageAccountName
        } catch {
          Write-Output "Creating the storage account $workspaceName"
          $storageAccount = New-AzStorageAccount -ResourceGroupName $resourceGroupName -Name $storageAccountName -Kind $kindOfStorage -SkuName $skuName -Location $location -EnableHttpsTrafficOnly $True
          Write-Output "Storage account $storageAccountName created"
        }

        Write-Output "Switching off blob public access"
        Set-AzStorageAccount -ResourceGroupName $resourceGroupName -Name $storageAccountName -AllowBlobPublicAccess $False
        Write-Output "Switched off blob public access"

        Write-Output "Setting minimum tls version to 1.2"
        Set-AzStorageAccount -ResourceGroupName $resourceGroupName -Name $storageAccountName -MinimumTlsVersion TLS1_2
        Write-Output "Minimum tls version is set"

        Write-Output "Configuring network rule"
        # Following lines commented out because not yet possible to make this compliant. See https://dev.azure.com/raboweb/CCC%20Support/_workitems/edit/1835961
        # Therefore an exception is added to the tags.
        $virtualNetwork = Get-AzVirtualNetwork -Name '${{parameters.vnetName}}' -ResourceGroupName '${{parameters.vnetResourceGroupName}}'
        $subnet = Get-AzVirtualNetworkSubnetConfig -Name '${{parameters.subnetName}}' -VirtualNetwork $virtualNetwork
        Update-AzStorageAccountNetworkRuleSet -ResourceGroupName $resourceGroupName -Name $storageAccountName -DefaultAction Deny -VirtualNetworkRule (@{VirtualNetworkResourceId=$subnet.Id;Action="allow"})
        # New-AzTag -ResourceId $storageAccount.Id -Tag @{"AcceptedException_storage-H-004"="AcceptedException_storage-H-004"}
        #Update-AzStorageAccountNetworkRuleSet -ResourceGroupName $resourceGroupName -Name $storageAccountName -DefaultAction Deny
        Write-Output "Network rule configured"

        Write-Output "Configuring IAM access to blob storage"
        $orgGroup = Get-AzADGroup -SearchString $organisationalGroup
        try {
          New-AzRoleAssignment -ObjectId $orgGroup.Id -RoleDefinitionName "Storage Blob Data Contributor" -Scope $storageAccount.Id
        } catch {}
        Write-Output "IAM access to blob storage configured"

        Write-Output "Configuring access logging"
        $context = New-AzStorageContext  -StorageAccountName $storageAccountName -UseConnectedAccount
        Set-AzStorageServiceLoggingProperty -ServiceType Blob -LoggingOperations Read,Write,Delete -RetentionDays 10 -Context $context -PassThru
        Write-Output "Enabling Advanced Threat Protection on the Storage Account"
        $resourceId=(Get-AzStorageAccount -ResourceGroupName $resourceGroupName -Name $storageAccountName).id
        #Enable-AzSecurityAdvancedThreatProtection -ResourceId $resourceId -ErrorAction SilentlyContinue
      azurePowerShellVersion: LatestVersion
