parameters:
  - name: 'azureSubscription'
    type: string
    default: false
  - name: 'databaseName'
    type: string
    default: false
  - name: 'resourceGroupName'
    type: string
    default: false
  - name: 'sqlServerName'
    type: string
    default: false
  - name: 'workspaceName'
    type: string
    default: false
  - name: 'location'
    type: string
    default: false
  - name: 'dbEdition'
    type: string
    default: false
  - name: 'dbComputeModel'
    type: string
    default: false
  - name: 'dbComputeGeneration'
    type: string
    default: false
  - name: 'dbVCores'
    type: string
    default: false
  - name: 'dbRequestedServiceObjectiveName'
    type: string
    default: 'S0'

steps:
  - task: AzurePowerShell@5
    displayName: 'Create Database ${{parameters.databaseName}}'
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: InlineScript
      Inline: |
        $databaseName = "${{parameters.databaseName}}"
        $sqlServerName = "${{parameters.sqlServerName}}"
        $workspaceName = "${{parameters.workspaceName}}"
        $resourceGroupName = "${{parameters.resourceGroupName}}"
        $location = "${{parameters.location}}"
        $dbEdition = "${{parameters.dbEdition}}"
        $dbComputeModel = "${{parameters.dbComputeModel}}"
        $dbComputeGeneration = "${{parameters.dbComputeGeneration}}"
        $dbVCores = "${{parameters.dbVCores}}"
        $dbRequestedServiceObjectiveName = "${{parameters.dbRequestedServiceObjectiveName}}"

        # check whether db already exists, if not create one
        try {
          $databaseModel = Get-AzSqlDatabase -ServerName $sqlServerName -ResourceGroupName $resourceGroupName -DatabaseName $databaseName
        } catch {
          Write-Output "Creating Database $databaseName"
          If ($dbEdition -eq 'Basic') {
            $databaseModel = New-AzSqlDatabase -DatabaseName $databaseName -ServerName $sqlServerName -ResourceGroupName $resourceGroupName -Edition $dbEdition
          } Elseif ($dbEdition -eq 'Standard') {
            $databaseModel = New-AzSqlDatabase -DatabaseName $databaseName -ServerName $sqlServerName -ResourceGroupName $resourceGroupName -Edition $dbEdition -RequestedServiceObjectiveName $dbRequestedServiceObjectiveName
          } Else {
            $databaseModel = New-AzSqlDatabase -DatabaseName $databaseName -ServerName $sqlServerName -ResourceGroupName $resourceGroupName -Edition $dbEdition -ComputeGeneration $dbComputeGeneration -ComputeModel  $dbComputeModel -Vcore $dbVCores
          }
          Write-Output "Database Created"
        }

        # Set correct database edition (i.e. type)
        If ($dbEdition -eq 'Basic') {
          Set-AzSqlDatabase -ResourceGroupName $resourceGroupName -DatabaseName $databaseName -ServerName $sqlServerName -Edition $dbEdition
        } Elseif ($dbEdition -eq 'Standard') {
          Set-AzSqlDatabase -ResourceGroupName $resourceGroupName -DatabaseName $databaseName -ServerName $sqlServerName -Edition $dbEdition -RequestedServiceObjectiveName $dbRequestedServiceObjectiveName
        } Else {
          Set-AzSqlDatabase -ResourceGroupName $resourceGroupName -DatabaseName $databaseName -ServerName $sqlServerName -Edition $dbEdition -ComputeGeneration $dbComputeGeneration -ComputeModel  $dbComputeModel -Vcore $dbVCores
        }

        # Set AutoPauseDelay off
        Set-AzSqlDatabase -DatabaseName $databaseName -ServerName $sqlServerName -ResourceGroupName $resourceGroupName -AutoPauseDelayInMinutes -1
        Write-Output "AutoPauseDelay is set to off"

        # Set Transparent Data Encryption
        Set-AzSqlDatabaseTransparentDataEncryption -DatabaseName $databaseName -ServerName $sqlServerName -ResourceGroupName $resourceGroupName -State Enabled
        Write-Output "Added database transparent data encryption"

        # Set Diagnostic Settings
        $resourceId = (Get-AzSqlDatabase -DatabaseName $databaseName -ServerName $sqlServerName -ResourceGroupName $resourceGroupName).ResourceId
        $workspaceResourceId = (Get-AzOperationalInsightsWorkspace -ResourceGroupName $resourceGroupName -Name $workspaceName).ResourceId
        Set-AzDiagnosticSetting -ResourceId $resourceId -Enabled $True -Category SQLInsights,AutomaticTuning,QueryStoreRuntimeStatistics,QueryStoreWaitStatistics,Errors,DatabaseWaitStatistics,Timeouts,Blocks,Deadlocks -WorkspaceId $workspaceResourceId -MetricCategory Basic,InstanceAndAppAdvanced -RetentionInDays 35
        Write-Output "Diagnostic Settings have been set"

      azurePowerShellVersion: LatestVersion
