parameters:
  - name: 'azureSubscription'
    type: string
    default: false
  - name: 'resourceGroupName'
    type: string
    default: false
  - name: 'location'
    type: string
    default: false

steps:
  - task: AzurePowerShell@5
    displayName: 'Create resource group ${{parameters.resourceGroupName}}'
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: InlineScript
      Inline: |
        $resourceGroupName = "${{parameters.resourceGroupName}}"
        $location = "${{parameters.location}}"
        # Create the resource group if needed
        try {
          Get-AzResourceGroup -Name $resourceGroupName
        } catch {
          Write-Output "Creating resource group $resourceGroupName"
          New-AzResourceGroup -Name $resourceGroupName -Location $location
          Write-Output "Resource group $resourceGroupName created"
        }

        #https://docs.microsoft.com/en-us/powershell/azure/authenticate-azureps?view=azps-3.8.0
        #https://docs.microsoft.com/en-us/powershell/module/az.accounts/connect-azaccount?view=azps-3.8.0
      azurePowerShellVersion: LatestVersion
