parameters:
  - name: 'azureSubscription'
    type: string
    default: false
  - name: 'resourceGroupName'
    type: string
    default: false
  - name: 'workspaceName'
    type: string
    default: false
  - name: 'location'
    type: string
    default: false

steps:
  - task: AzurePowerShell@5
    displayName: 'Create log analytics workspace ${{parameters.workspaceName}}'
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: InlineScript
      Inline: |
        $resourceGroupName = "${{parameters.resourceGroupName}}"
        $workspaceName = "${{parameters.workspaceName}}"
        $location = "${{parameters.location}}"
        # Create the log analytics workspace if needed
        try {
          Get-AzOperationalInsightsWorkspace -ResourceGroupName $resourceGroupName -Name $workspaceName
        } catch {
          Write-Output "Creating log analytics workspace $workspaceName"
          New-AzOperationalInsightsWorkspace -ResourceGroupName $resourceGroupName -Name $workspaceName -Location $location -Sku pergb2018
          Write-Output "Log analytics workspace $workspaceName created"
        }
      azurePowerShellVersion: LatestVersion
