parameters:
  - name: 'azureSubscription'
    type: string
    default: false
  - name: 'databaseName'
    type: string
    default: false
  - name: 'resourceGroupName'
    type: string
    default: false
  - name: 'sqlServerName'
    type: string
    default: false
  - name: 'scriptPath'
    type: string
    default: false
  - name: 'adminUsername'
    type: string
    default: false
  - name: 'adminPassword'
    type: string
    default: false

steps:
  - task: AzurePowerShell@5
    displayName: 'Enable Azure pipeline access to database'
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: InlineScript
      Inline: |
        $sqlServerName = "${{parameters.sqlServerName}}"
        $resourceGroupName = "${{parameters.resourceGroupName}}"

        # Set firewall rule to allow pipeline to access database.
        try {
            New-AzSqlServerFirewallRule -ServerName $sqlServerName -ResourceGroupName $resourceGroupName -AllowAllAzureIPs
        } catch {}
      azurePowerShellVersion: LatestVersion
  - task: geeklearningio.gl-vsts-tasks-azure.execute-sql-task.ExecuteSql@1
    displayName: 'Execute database script'
    inputs:
      ConnectedServiceName: '${{parameters.azureSubscription}}'
      ScriptPath: '${{parameters.scriptPath}}'
      ServerName: '${{parameters.sqlServerName}}.database.windows.net,1433'
      DatabaseName: '${{parameters.databaseName}}'
      SqlUsername: '${{parameters.adminUsername}}'
      SqlPassword: '${{parameters.adminPassword}}'
      DeleteFirewallRule: true
  - task: AzurePowerShell@5
    displayName: 'Disable Azure pipeline access to database'
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: InlineScript
      Inline: |
        $sqlServerName = "${{parameters.sqlServerName}}"
        $resourceGroupName = "${{parameters.resourceGroupName}}"

        # Set firewall rule to allow pipeline to access database.
        Remove-AzSqlServerFirewallRule -ServerName $sqlServerName -ResourceGroupName $resourceGroupName -FirewallRuleName 'AllowAllAzureIPs'
      azurePowerShellVersion: LatestVersion
