resources:
  repositories:
    - repository: kyca-pipelines-ng
      type: git
      name: Investments/kyca-pipelines-ng

parameters:
  - name: 'skipSonarAnalysis'
    displayName: 'Skip running Sonar Analysis'
    type: boolean
    default: false
  - name: 'skipReleaseAnnouncement'
    displayName: 'Skip sending Release Announcement'
    type: boolean
    default: false

variables:
  - template: globals/global-variables.yml@kyca-pipelines-ng

extends:
  template: pipelines/assembly.yml@kyca-pipelines-ng
  parameters:
    skipSonarAnalysis: '${{ parameters.skipSonarAnalysis }}'
    skipReleaseAnnouncement: '${{ parameters.skipReleaseAnnouncement }}'
