financial-position:
  # ESB Stub Urls
  esb-get-uri: ${esb.base.uri}/vermogen/GetFinancialPosition/1
  esb-validate-modify-uri: ${esb.base.uri}/vermogen/ValidateModifyFinancialPosition/1
  esb-modify-uri: ${esb.base.uri}/vermogen/ModifyFinancialPosition/1
  esb-validate-insert-uri: ${esb.base.uri}/vermogen/ValidateInsertFinancialPosition/1
  esb-insert-uri: ${esb.base.uri}/vermogen/InsertFinancialPosition/1

# Azure database
database:
  azure:
    enabled: true
    oauth-url: ${azure.oauth.url}
    oauth-client-id: 1636e5a6-944c-4115-be51-3168ee39f623
    database-name: database-dev-we-financial-position
    database-server-name: sqlserver-dev-we-kyca-01.database.windows.net
oauth:
  azure:
    oauth-url: ${azure.oauth.url}
    oauth-client-id: 1636e5a6-944c-4115-be51-3168ee39f623

# Application authorities
application:
  authorities:
    team42-devtest.investments.rabobank.nl: APP_OFFER_SERVICE
    kyca-devtest.investments.rabobank.nl: APP_OFFER_SERVICE
