# ESB
esb:
  base:
    uri: https://pb-vermogen-services.rabobank.nl/SecuritiesServices.Https/SecuritiesAgreementService.svc

# Azure database
database:
  azure:
    enabled: true
    oauth-url: ${azure.oauth.url}
    oauth-client-id: 0d149a3f-a4db-4a43-b9a6-f1a264ec6089
    database-name: database-prd-we-financial-position
    database-server-name: sqlserver-prd-we-kyca-01.database.windows.net
oauth:
  azure:
    oauth-url: ${azure.oauth.url}
    oauth-client-id: 0d149a3f-a4db-4a43-b9a6-f1a264ec6089

# Application authorities
application:
  authorities:
    team42-prod.investments.rabobank.nl: APP_OFFER_SERVICE
    kyca-prod.investments.rabobank.nl: APP_OFFER_SERVICE
