# feign
feign:
  client:
    config:
      default:
        connectTimeout: 10000
        readTimeout: 10000

# Resilience4j
resilience4j:
  circuitbreaker:
    instances:
      createFinancialPosition:
        baseConfig: default
      getFinancialPosition:
        baseConfig: default
      updateFinancialPosition:
        baseConfig: default

# Backend Services
financial-position-service:
  uri: https://investments-financialposition-service.${RABOPCF_LOCALDOMAIN}/api/financial-positions
