spring:
  flyway:
    enabled: false

aggregator-service-uri: "https://kyca-aggregation-service.${RABOPCF_LOCALDOMAIN}/api/graphql"
doel-monitor-service-apikey: "${doelMonitorServiceApiKey:MISSING}"
doel-monitor-service-capital-endpoint: "/api/calculationserviceinvestments/v2/chancereachgoalcapital"
doel-monitor-service-income-endpoint: "/api/calculationserviceinvestments/v2/chancereachgoalincome"
doel-monitor-service-uri: "https://distributie-api.extern.rabobank.nl/investments/api/dlm"
investments-agreements-service-uri: "https://investments-agreements-service.${RABOPCF_LOCALDOMAIN}/graphql"
risk-acceptance-service-uri: "https://investments-riskacceptance-service.${RABOPCF_LOCALDOMAIN}/api/risk-acceptance"
graphql:
  servlet:
    cors: "https://hub.rabobank.nl,https://bankieren.rabobank.nl"

application:
  authorities:
    kyca-prod:
      investments:
        rabobank:
          nl: "APP_STARTING_POINTS"
