spring:
  flyway:
    enabled: false

aggregator-service-uri: "https://kyca-aggregation-service.${RABOPCF_LOCALDOMAIN}/api/graphql"

doel-monitor-service-apikey: "${doelMonitorServiceApiKey:MISSING}"
doel-monitor-service-capital-endpoint: "/api/calculationserviceinvestments/v2/chancereachgoalcapital"
doel-monitor-service-income-endpoint: "/api/calculationserviceinvestments/v2/chancereachgoalincome"
doel-monitor-service-uri: "https://distributie-azure-api.rabobank.nl/investments/api/dlm"
investments-agreements-service-uri: "${services.base.uri}/api/agreements"

application:
  authorities:
    kyca-devtest:
      investments:
        rabobank:
          nl: "APP_STARTING_POINTS"
