# ESB
esb:
  base:
    uri: https://pb-vermogen-services.rabobank.nl/SecuritiesServices.Https/SecuritiesAgreementService.svc

# ESB Urls
knowledge-and-experience:
  esb-get-uri: ${esb.base.uri}
  esb-validate-modify-uri: ${esb.base.uri}
  esb-modify-uri: ${esb.base.uri}
  esb-validate-insert-uri: ${esb.base.uri}
  esb-insert-uri: ${esb.base.uri}

# ESB instruments KE
instruments-knowledge-and-experience:
  esb-get-uri: ${esb.base.uri}
  esb-modify-uri: ${esb.base.uri}

# Azure database
database:
  azure:
    enabled: true
    oauth-url: ${azure.oauth.url}
    oauth-client-id: 415b790b-2bdc-4b92-9cf2-28bf56bde987
    database-name: database-prd-we-knowledgeandexperience
    database-server-name: sqlserver-prd-we-kyca-01.database.windows.net
oauth:
  azure:
    oauth-url: ${azure.oauth.url}
    oauth-client-id: 415b790b-2bdc-4b92-9cf2-28bf56bde987
# Application authorities
application:
  authorities:
    team42-prod.investments.rabobank.nl: APP_OFFER_SERVICE
