# ESB Stub Urls
knowledge-and-experience:
  esb-get-uri: ${esb.base.uri}/vermogen/GetKnowledgeAndExperience/2
  esb-validate-modify-uri: ${esb.base.uri}/vermogen/ValidateModifyKnowledgeAndExperience/2
  esb-modify-uri: ${esb.base.uri}/vermogen/ModifyKnowledgeAndExperience/2
  esb-validate-insert-uri: ${esb.base.uri}/vermogen/ValidateKnowledgeAndExperience/2
  esb-insert-uri: ${esb.base.uri}/vermogen/InsertKnowledgeAndExperience/2

# ESB instruments KE
instruments-knowledge-and-experience:
  esb-get-uri: ${esb.base.uri}/vermogen/GetInvestmentProductKnowledgeAndExperience/1
  esb-modify-uri: ${esb.base.uri}/vermogen/ModifyInvestmentProductKnowledgeAndExperience/1

# Authorisation Hub
authorisationHubUsers:
  name: localhost
  server: ${authorisation-hub.base.uri}/ah
  callerId: investments-knowledgeandexperience-service

# Azure database
database:
  azure:
    enabled: true
    oauth-url: ${azure.oauth.url}
    oauth-client-id: 3c26197c-3879-4231-84c9-31be8466f16b
    database-name: database-dev-we-knowledgeandexperience
    database-server-name: sqlserver-dev-we-kyca-01.database.windows.net
oauth:
  azure:
    oauth-url: ${azure.oauth.url}
    oauth-client-id: 3c26197c-3879-4231-84c9-31be8466f16b
# Application authorities
application:
  authorities:
    team42-devtest.investments.rabobank.nl: APP_OFFER_SERVICE
    kyca-devtest.investments.rabobank.nl: APP_OFFER_SERVICE
