splunk:
  index: "azu_investments_n"

management:
  cloudfoundry:
    skip-ssl-validation: true
authorisationHubUsers:
  callerId: "PIF"
  name: "localhost"
  server: "https://investment-stub-service.${RABOPCF_LOCALDOMAIN}/wm/authorisation-hub"
  url: "${authorisationHubUsers.server}/api/1"
crmi:
  base:
    uri: "https://investment-stub-service.${RABOPCF_LOCALDOMAIN}/ws"
relation-edo:
  service:
    endpoint:
      url: "https://investments-relation-service.${RABOPCF_LOCALDOMAIN}/api/relations/edo/search/find-by-relation"
user-profile:
  url: "https://investment-stub-service.${RABOPCF_LOCALDOMAIN}/wm/customer-profile"
ssl:
  keystore:
    file: "kyca-devtest.jks"
    password: "${sslPassword}"
  truststore:
    file: "kyca-devtest.jks"
    password: "${sslPassword}"
team42:
  ssl:
    keystore:
      file: "kyca-devtest.jks"
      password: "${sslPassword}"
    tls:
      allow:
        insecure:
          connection: false
    truststore:
      file: "kyca-devtest.jks"
      password: "${sslPassword}"
