splunk:
  index: "azu_investments_p"
authorisationHubUsers:
  url: "${authorisationHubUsers.server}/api/1"
crmi:
  base:
    uri: "https://distributie.services.rabobank.nl"
relation-edo:
  service:
    endpoint:
      url: "https://investments-relation-service.${RABOPCF_LOCALDOMAIN}/api/relations/edo/search/find-by-relation"
user-profile:
  url: "https://user-profile/customer-profile"

ssl:
  keystore:
    file: "kyca-prod.jks"
    password: "${sslPassword}"
  truststore:
    file: "kyca-prod.jks"
    password: "${sslPassword}"
team42:
  ssl:
    keystore:
      file: "kyca-prod.jks"
      password: "${sslPassword}"
    tls:
      allow:
        insecure:
          connection: false
    truststore:
      file: "kyca-prod.jks"
      password: "${sslPassword}"
