# feign
feign:
  client:
    config:
      default:
        connectTimeout: 10000
        readTimeout: 10000

# Resilience4j
resilience4j:
  circuitbreaker:
    instances:
      getPreferences:
        baseConfig: default
      getPreferencesById:
        baseConfig: default
      createPreferences:
        baseConfig: default
      updatePreferences:
        baseConfig: default

# Backend Services
sustainability-service:
  host: 'https://investments-sustainability-preferences-service.${RABOPCF_LOCALDOMAIN}'
sustainability-preferences-service:
  host: 'https://investments-sustainability-preferences-service.${RABOPCF_LOCALDOMAIN}'
