splunk:
  index: "azu_investments_n"
management:
  cloudfoundry:
    skip-ssl-validation: true
order:
  token:
    issuer: "Rabobank Beheerd Beleggen"
    serialNumber: "2864CA83AD22425BA21A9B219219CAAB"
apospaymentaccount:
  service:
    endpoint:
      url: "https://kyca-aggregation-service.${RABOPCF_LOCALDOMAIN}/investments-information"
stubserver:
  url: "https://investment-stub-service.${RABOPCF_LOCALDOMAIN}"
authorisationHubUsers:
  callerId: "PIF"
  name: "localhost"
  server: "${stubserver.url}/wm/authorisation-hub"
  url: "${authorisationHubUsers.server}/api/1"
azure:
  keyvault:
    certificate:
      url: "https://futurefit-d02.vault.azure.net:443/certificates/rbbSigningCertificate/01b8b1044d0a4d5ab078c5ed315fb661?api-version=7.0"
    sign:
      url: "https://futurefit-d02.vault.azure.net:443/keys/rbbSigningCertificate/01b8b1044d0a4d5ab078c5ed315fb661/sign?api-version=7.0"
    token:
      clientid: "975c4225-0a43-4994-8382-e2476ad71ebd"
      resource: "https://vault.azure.net"
      secret: "${rbbOrderAzureTokenClientSecret:MISSING}"
      url: "https://login.microsoftonline.com/6e93a626-8aca-4dc1-9191-ce291b4b75a1/oauth2/token"
chancereachgoalcapital:
  acceptheader: ''
  apikey: "${doelMonitorServiceApiKey}"
  authorization: ''
  contenttype: "application/json"
  endpoint:
    url: "${stubserver.url}/wm"
chancereachgoalincome:
  acceptheader: ''
  apikey: "${doelMonitorServiceApiKey}"
  contenttype: "application/json"
  endpoint:
    url: "{stubserver.url}/wm"
crmi:
  base:
    uri: "${stubserver.url}/ws"
current-affairs:
  api:
    key: "${currentAffairsApikey:MISSING}"
  endoint:
    url: "https://distributie-ktn-api.intern.rabobank.nl/trackandtrace-current-affairs-test/customer/current-affairs"
relation-edo:
  service:
    endpoint:
      url: "https://investments-relation-service.${RABOPCF_LOCALDOMAIN}/api/relations/edo/search/find-by-relation"
savings-secure-save-order:
  endoint:
    url: "https://sssotlsrv4253.linux.rabobank.nl/secure-orders"
supply-savings-package-rts:
  apikey: "${savingsRtsAapikey:MISSING}"
  uri: "https://distributie-ktn-api.intern.rabobank.nl/th/savings/SupplyPackageRTS"
user-profile:
  url: "${stubserver.url}/wm/customer-profile"

ssso-client-investment-rtb-order-service:
  keystore:
    name: "ssso-client-investment-rtb-order-service-ota.jks"
    password: "${rtb.keystore.password:MISSING}"
  key:
    password: "${rtb.key.password:MISSING}"
investment-chancereachgoalcapital:
  trusttore:
    name: "kyca-devtest.jks"
    password: "${sslPassword}"
ssl:
  keystore:
    file: "kyca-devtest.jks"
    password: "${sslPassword}"
  truststore:
    file: "kyca-devtest.jks"
    password: "${sslPassword}"
