splunk:
  index: "azu_investments_p"
order:
  token:
    issuer: "Rabobank Beheerd Beleggen"
    serialNumber: "6e0006314b5f497cfcf2d74f2600030006314b"

apospaymentaccount:
  service:
    endpoint:
      url: "https://kyca-aggregation-service.${RABOPCF_LOCALDOMAIN}/investments-information"
authorisationHubUsers:
  url: "${authorisationHubUsers.server}/api/1"
azure:
  keyvault:
    certificate:
      url: "https://keyvault-prd-we-kyca.vault.azure.net:443/certificates/kycaSigningCertificatePrd/75f6650396af4642a01828b25479742d?api-version=7.0"
    sign:
      url: "https://keyvault-prd-we-kyca.vault.azure.net:443/keys/kycaSigningCertificatePrd/75f6650396af4642a01828b25479742d/sign?api-version=7.0"
    token:
      clientid: "f7de292b-ed06-41a0-b3d1-4cd907f5f846"
      resource: "https://vault.azure.net"
      secret: "${rbbOrderAzureTokenClientSecret}"
      url: "https://login.microsoftonline.com/6e93a626-8aca-4dc1-9191-ce291b4b75a1/oauth2/token"
chancereachgoalcapital:
  acceptheader: ''
  apikey: "${doelMonitorServiceApiKey}"
  authorization: ''
  contenttype: "application/json"
  endpoint:
    url: "https://distributie-api.extern.rabobank.nl/investments/api/dlm"
chancereachgoalincome:
  acceptheader: ''
  apikey: "${doelMonitorServiceApiKey:MISSING}"
  contenttype: "application/json"
  endpoint:
    url: "https://distributie-api.extern.rabobank.nl/investments/api/dlm"
crmi:
  base:
    uri: "https://distributie.services.rabobank.nl"
current-affairs:
  api:
    key: "${currentAffairsApikey:MISSING}"
  endpoint:
    url: "https://distributie-api.intern.rabobank.nl/trackandtrace-current-affairs/customer/current-affairs"
relation-edo:
  service:
    endpoint:
      url: "https://investments-relation-service.${RABOPCF_LOCALDOMAIN}/api/relations/edo/search/find-by-relation"
savings-secure-save-order:
  endoint:
    url: "https://ssso.mcv.rabobank.nl/secure-orders"
supply-savings-package-rts:
  apikey: "${savingsRtsAapikey:MISSING}"
  uri: "https://distributie-int-api.rabobank.nl/savings/SupplyPackageRTS"
user-profile:
  url: "https://user-profile.${RABOPCF_LOCALDOMAIN}/customer-profile"
ssso-client-investment-rtb-order-service:
  keystore:
    name: "ssso-client-investment-rtb-order-service.jks"
    password: "${ssso.client.keystore.password:MISSING}"
  key:
    password: "${ssso.client.key.password:MISSING}"
investment-chancereachgoalcapital:
  trusttore:
    name: "kyca-prod.jks"
    password: "${sslPassword}"
ssl:
  keystore:
    file: "kyca-prod.jks"
    password: "${sslPassword}"
  truststore:
    file: "kyca-prod.jks"
    password: "${sslPassword}"
