splunk:
  url: "https://azu-lb001.splunk.azure.rabonet.com:8088"
  token: "${splunkToken:MISSING}"
  batchCount: 500
  batchSize: 500000
  batchInterval: 10000
  disableCertificateValidation: true
  connect-timeout-ms: 100
  read-timeout-ms: 800
  write-timeout-ms: 500
  call-timeout-ms: 900
  logLevel: "DEBUG"
  customFields:
    cf_app_name: "${vcap.application.application_name:none}"
    environment: "${RABOPCF_SYSTEM_ENV:none}${RABOPCF_LOCATION_SHORT:none}"
    instance_index: "${vcap.application.instance_index:-}"
    cf_org_name: "${vcap.application.organization_name:none}"
    cf_space_name: "${vcap.application.space_name:none}"
splitio:
  api:
    key: "${splitioApiKey:MISSING}"
