spring:
  flyway:
    enabled: false

financial-information:
  api-gateway-scope: ${azure.oauth.api-gateway-scope}
  fp-cag-apikey: ${fpCagApiKey}
  fpCagInvestmentsUri: ${services.base.uri}/api/financial-information/api/investments
  fpCagMortgagesUri: ${services.base.uri}/api/financial-information/api/loan-arrangements
  fpCagPaymentsUri: ${services.base.uri}/api/financial-information/api/payments
  fpCagSavingsUri: ${services.base.uri}/api/financial-information/api/savings
  oauth-client-id: 079cfaac-8bea-4133-b16e-fc5b0f3fa5ed
  oauth-url: ${azure.oauth.url}
investments-agreements-service-uri: ${services.base.uri}/api/agreements
