spring:
  flyway:
    enabled: false

financial-information:
  api-gateway-scope: ${azure.oauth.api-gateway-scope}
  fp-cag-apikey: ${fpCagApiKey}
  fpCagInvestmentsUri: ${fp-cag-service-uri}/api/investments
  fpCagMortgagesUri: ${fp-cag-service-uri}/api/loan-arrangements
  fpCagPaymentsUri: ${fp-cag-service-uri}/api/payment-accounts
  fpCagSavingsUri: ${fp-cag-service-uri}/api/savings
  oauth-client-id: 576641f5-446e-44fd-8f70-c06e86d7c401
  oauth-url: ${azure.oauth.url}
fp-cag-service-uri: https://distributie-azure-api.rabobank.nl/cag/financial-position
investments-agreements-service-uri: https://investments-agreements-service.${RABOPCF_LOCALDOMAIN}/graphql
