splunk:
  index: "azu_investments_n"
chancereachgoalcapital:
  apikey: "${doelMonitorServiceApiKey:MISSING}"
  endpoint:
    url: "https://distributie-azure-api.rabobank.nl/investments/api/dlm"
chancereachgoalincome:
  acceptheader: ''
  apikey: "${doelMonitorServiceApiKey:MISSING}"
  contenttype: "application/json"
  endpoint:
    url: "https://distributie-azure-api.rabobank.nl/investments/api/dlm"
crmi:
  base:
    uri: "https://investment-stub-service.apps.${RABOPCF_LOCALDOMAIN}/ws"
management:
  cloudfoundry:
    skip-ssl-validation: true
ssl:
  keystore:
    file: "kyca-devtest.jks"
    password: "${sslPassword}"
  truststore:
    file: "kyca-devtest.jks"
    password: "${sslPassword}"
