starting-points-azure-app-id: 2649e419-974b-4b75-aad2-b6e3c46fe6fe

# ESB Stub Urls
starting-points:
  esb-get-starting-points-uri: ${esb.base.uri}/vermogen/GetSecuritiesAgreement/5
  esb-validate-modify-starting-points-uri: ${esb.base.uri}/vermogen/ValidateModifySecuritiesAgreement/5
  esb-modify-starting-points-uri: ${esb.base.uri}/vermogen/ModifySecuritiesAgreement/5
  esb-get-risk-acceptance-uri: ${esb.base.uri}/vermogen/GetRiskAcceptance/1
  esb-validate-modify-risk-acceptance-uri: ${esb.base.uri}/vermogen/ValidateModifyRiskAcceptance/1
  esb-modify-risk-acceptance-uri: ${esb.base.uri}/vermogen/ModifyRiskAcceptance/1
  esb-validate-insert-risk-acceptance-uri: ${esb.base.uri}/vermogen/ValidateInsertRiskAcceptance/1
  esb-insert-risk-acceptance-uri: ${esb.base.uri}/vermogen/InsertRiskAcceptance/1
  # Aggregation Service
  aggregation-service-uri: https://kyca-aggregation-service.${RABOPCF_LOCALDOMAIN}/api/graphql
  # Goal Monitor Service
  goal-monitor-service-uri: https://investments-goalmonitor-service.${RABOPCF_LOCALDOMAIN}/api/graphql
  # Advice Engine Version
  advice-engine-version-number: AE_1.0

# Authorisation Hub
authorisationHubUsers:
  name: localhost
  server: ${authorisation-hub.base.uri}/ah
  callerId: investments-startingpoints-service

# Azure database
database:
  azure:
    enabled: true
    oauth-url: ${azure.oauth.url}
    oauth-client-id: ${starting-points-azure-app-id}
    database-name: database-dev-we-starting-point
    database-server-name: sqlserver-dev-we-kyca-01.database.windows.net
oauth:
  azure:
    oauth-url: ${azure.oauth.url}
    oauth-client-id: ${starting-points-azure-app-id}
# Application authorities
application:
  authorities:
    team42-devtest.investments.rabobank.nl: APP_GET_ARRANGEMENT_PART,APP_UPDATE_ALL_ADVISED_PROFILES,APP_DELETE_STARTING_POINTS,APP_GET_STARTING_POINTS,APP_OFFER_SERVICE
    kyca-devtest.investments.rabobank.nl: APP_GET_STARTING_POINTS,APP_OFFER_SERVICE,APP_GET_ARRANGEMENT_PART
    cactus-devtest.investments.rabobank.nl: APP_GET_STARTING_POINTS

# Hazelcast
hazelcast:
  enabled: true

# Financial Position Service
financial-position-service:
  uri: https://investments-financialposition-service.${RABOPCF_LOCALDOMAIN}/api/financial-positions

# Resilience4j
resilience4j:
  circuitbreaker:
    instances:
      getFinancialPositions:
        baseConfig: default
      getStartingPoints:
        baseConfig: default
      createStartingPoint:
        baseConfig: default
      postPaymentOrders:
        baseConfig: default

#payment order processing
payment-order-service:
  azure-key-id: https://keyvault-dev-we-kyca.vault.azure.net/keys/kycaSigningCertificateDev/084b07e548cc4b3296a373e23533fd7f
  api-key: ${spApiKey}
  oauth-client-id: ${starting-points-azure-app-id}
  issuer-id: TVO_SALES_23092022
  azure-certificate-skid: e78e5f570ebbf32417658b43b6fdaedd1edb756a
  uri: https://distributie-ktn-api.intern.rabobank.nl/test/opow/services/paymentorder/initiate
