starting-points-azure-app-id: eaec92d0-e247-48b2-b07e-ab47f89570d1
# ESB
esb:
  base:
    uri: https://pb-vermogen-services.rabobank.nl/SecuritiesServices.Https/SecuritiesAgreementService.svc

# ESB Urls
starting-points:
  esb-get-starting-points-uri: ${esb.base.uri}
  esb-validate-modify-starting-points-uri: ${esb.base.uri}
  esb-modify-starting-points-uri: ${esb.base.uri}
  esb-get-risk-acceptance-uri: ${esb.base.uri}
  esb-validate-modify-risk-acceptance-uri: ${esb.base.uri}
  esb-modify-risk-acceptance-uri: ${esb.base.uri}
  esb-validate-insert-risk-acceptance-uri: ${esb.base.uri}
  esb-insert-risk-acceptance-uri: ${esb.base.uri}
  # Aggregation Service
  aggregation-service-uri: https://kyca-aggregation-service.${RABOPCF_LOCALDOMAIN}/api/graphql
  # Goal Monitor Service
  goal-monitor-service-uri: https://investments-goalmonitor-service.${RABOPCF_LOCALDOMAIN}/api/graphql
  # Advice Engine Version
  advice-engine-version-number: AE_1.0

# Azure database
database:
  azure:
    enabled: true
    oauth-url: ${azure.oauth.url}
    oauth-client-id: eaec92d0-e247-48b2-b07e-ab47f89570d1
    database-name: database-prd-we-starting-point
    database-server-name: sqlserver-prd-we-kyca-01.database.windows.net
oauth:
  azure:
    oauth-url: ${azure.oauth.url}
    oauth-client-id: eaec92d0-e247-48b2-b07e-ab47f89570d1
# Application authorities
application:
  authorities:
    team42-prod.investments.rabobank.nl: APP_GET_ARRANGEMENT_PART,APP_UPDATE_ALL_ADVISED_PROFILES,APP_DELETE_STARTING_POINTS,APP_GET_STARTING_POINTS
    kyca-prod.investments.rabobank.nl: APP_GET_STARTING_POINTS
    cactus-prod.investments.rabobank.nl: APP_GET_STARTING_POINTS


# Financial Position Service
financial-position-service.uri: https://investments-financialposition-service.${RABOPCF_LOCALDOMAIN}/api/financial-positions

# Resilience4j
resilience4j:
  circuitbreaker:
    instances:
      getFinancialPositions:
        baseConfig: default
      getStartingPoints:
        baseConfig: default
      createStartingPoint:
        baseConfig: default
      postPaymentOrders:
        baseConfig: default
# payment order processing
payment-order-service:
  azure-key-id: https://keyvault-prd-we-kyca.vault.azure.net:443/keys/kycaSigningCertificatePrd/75f6650396af4642a01828b25479742d
  api-key: ${spApiKey}
  oauth-client-id: ${starting-points-azure-app-id}
  issuer-id: TVO_SALES_29092022
  azure-certificate-skid: 531587829f8231d97f88292bb9faf453d76775e7
  uri: https://distributie-int-api.rabobank.nl/opow/services/paymentorder/initiate
