resources:
  repositories:
    - repository: kyca-pipelines-ng
      type: git
      name: Investments/kyca-pipelines-ng
  pipelines:
    - pipeline: kyca-commons-web-spring-boot-starter
      source: kyca-commons-web-spring-boot-starter
      trigger: true

parameters:
  - name: 'skipSonarAnalysis'
    displayName: 'Skip running Sonar Analysis'
    type: boolean
    default: false
  - name: 'skipReleaseAnnouncement'
    displayName: 'Skip sending Release Announcement'
    type: boolean
    default: false

variables:
  - template: globals/global-variables.yml@kyca-pipelines-ng

extends:
  template: pipelines/commons.yml@kyca-pipelines-ng
  parameters:
    skipSonarAnalysis: '${{ parameters.skipSonarAnalysis }}'
    skipReleaseAnnouncement: '${{ parameters.skipReleaseAnnouncement }}'
