<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.rabobank.investments.sales</groupId>
    <artifactId>kyca-commons-jpa-spring-boot-starter</artifactId>
    <version>2.3.2-${revision}</version>

    <parent>
        <groupId>nl.rabobank.investments</groupId>
        <artifactId>investments-parent-pom</artifactId>
        <version>1.4.4-5271111</version>
    </parent>

    <name>Commons JPA Spring Boot Starter</name>
    <description>This project is a Spring Boot starter for adding JPA to your Spring Boot application and configure
        access to an Azure database running either on DevTest or Production.
    </description>

    <scm>
        <connection>scm:git:https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-commons-jpa-spring-boot-starter</connection>
        <developerConnection>scm:git:https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-commons-jpa-spring-boot-starter</developerConnection>
        <url>https://raboweb@dev.azure.com/raboweb/Investments/_git/kyca-commons-jpa-spring-boot-starterr</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <revision>SNAPSHOT</revision>

        <kyca-commons-test.version>2.3.3-5272424</kyca-commons-test.version>

        <spring-boot.version>3.0.0</spring-boot.version>

        <asm.version>1.0.2</asm.version>
        <msal4j.version>1.13.3</msal4j.version>
        <mssql-jdbc.version>11.2.1.jre11</mssql-jdbc.version>

        <sonar.projectName>Investments Sales - Team KYCA - ${project.name}</sonar.projectName>
    </properties>

    <dependencies>
        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql-jdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>msal4j</artifactId>
            <version>${msal4j.version}</version>
        </dependency>

		<dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-sqlserver</artifactId>
        </dependency>

        <!-- Used by flyway at runtime -->
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>nl.rabobank.investments.sales</groupId>
            <artifactId>kyca-commons-test</artifactId>
            <version>${kyca-commons-test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <excludeProperties>mssql-jdbc.version</excludeProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${maven-changes-plugin.version}</version>
                <configuration>
                    <developmentTeam>Team KYCA</developmentTeam>
                    <mailSender>
                        <name>Team KYCA</name>
                        <email>team-kyca-no-reply@rabobank.nl</email>
                    </mailSender>
                    <toAddresses combine.self="override">
                        <toAddress>Andre.Duursma@rabobank.nl</toAddress>
                        <toAddress>Akhil.Jain@rabobank.nl</toAddress>
                        <toAddress>Pieter.Botha@rabobank.nl</toAddress>
                        <toAddress>Madan.Ramineni@rabobank.nl</toAddress>
                    </toAddresses>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
